

.disclaimer{
	& > small{
		padding-top: 15px;
		display: block;
	}
}

section.order .account-type.pro {
	width: 100%;
	background-size: 100% 40%;
	

}

@media @cell{
	section.order .account-type.pro {
		width: 100%;
		background-size: 100% 40%;
		& > div > span{
			width: 100%;
			
			& > span{
				display: inline;
				padding-left: 4px;
			}
		}
	}
}

.img-responsive{
	@media (max-width: @screen-sm){
		max-width:240px;
		margin: 0 auto;
	}	
}