// .medico-menu-fix{
// 	margin: 13px 0 !important;
	
// 	& > li > a{
		
	
// 			-ms-background-position-y: -20px !important;


		
// 		& > p{
// 			.trans-all();
// 			color: @oil-80;
// 		}
// 		&:hover{
// 			 p{
// 				color:@turquoise-60;
// 			}
// 		}
		
// 	}
// }

.estudio-imagenes-header{
	.circle-icon-images{
		background-image: url("../imgs/icons/header/icon-images.svg");
	}
}



.estudio-imagenes-files{
	& .upload-widget{
		.imageUpload();
		padding: 32px 16px;
		.dz-message {
			& > img{
				display: block;
				width: 39px;
				margin: 0px auto;
				margin-bottom: 24px;
			}
			
			& > h3{
				font-size: 18px;
				color: @greey;
				text-align: center;
				font-weight: 500;
				margin: 0;
			}
			
			& > small{
				display: block;
				font-size: 14px;
				color: @greey;
				text-align: center;
				font-weight: 400;
			}
		}
	}
	
	& .files-panel{
		margin-right:4px;
		padding: 14px 24px;
		& > h3{
			font-size: 18px;
			color: @oil-80;
			text-align: left;
			font-weight: 600;
			margin: 0;
		}
		& > p{
			font-size: 14px;
			color: @oil-80;
			font-weight: 400;
			line-height: 18px;
			padding: 24px 0;
			border-bottom: 1px @grey-50 solid;
		}
		
		& > button{
			.doGreenButton;
			font-size: 14px;
			
			& > span{
				margin-right: 4px;
			}
		}
		
		
		@media (max-width: @screen-md){
			width: 60%;
			margin: 24px auto;
		}
		@media (max-width: @screen-sm){
			width: 100%;
			margin: 24px auto;
		}
	}
	
}

.estudios-imagenes{
	
	&-date-title-row{
		& > div{
			padding:16px 0;
			
			&:first-of-type{
				padding-right: 16px;
				
				@media (max-width: @screen-sm){

					padding-right: 0px;
				}
				
			}
		}
		& input{
			border-radius: 0;
			background: @grey-19;
			width: 100%;
			color: @oil-dark;
			padding-right: 6%;
			padding-left: 16px;
			font-weight: 400;
			font-size: 14px;
			line-height: normal;
			padding: 14px;
			
			&::-webkit-input-placeholder {
				color: @oil-dark;
				font-size: 14px;
			}

			&:-moz-placeholder { /* Firefox 18- */
				color: @oil-dark; 
				font-size: 14px;
			}

			&::-moz-placeholder {  /* Firefox 19+ */
				color: @oil-dark;
				font-size: 14px;
			}

			&:-ms-input-placeholder {  
				color: @oil-dark;
				font-size: 14px;
			}
			
			&:focus{
				outline: none;
			}
		}
	}
	&-date-holder{
		position: relative;
		width: 100%;
		top: 0;
		left: 0;
		& > input{
			padding-right: 6%;
			padding-left: 16px;
				
		}
		
		img{
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			top: 12px;
			right: 5%;
			cursor: pointer;
		}
		
	}
	
	&-action-holder{
		display: inline-block;
		float: right;
		margin-right: -15px;
		
		& > .cancel-btn{
			margin-right: 16px;
			color: @oil-dark;
			text-decoration: underline;
			font-size: 14px;
			font-weight: 400;
		}
		
		& > .guardar-btn{
			padding-left: 42px;
			padding-right: 42px;
			font-size: 14px;
			font-weight: 400;
		}
	}
}

.estudio-imagenes-grid{
	
	& header{
		background: @grey-25;
		padding: 14px 24px;
		margin-top: 16px;
		
		& > h3{
			display: inline-block;
			font-size: 18px;
			color: @oil-80;
			text-align: left;
			font-weight: 400;
			margin: 0;
			
			& > span{
				margin-right: 14px;
			}
		}
		
		& > ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display:block;
			float: right;
			& > li{
				display: inline-block;
				margin-left: 14px;
				
				& > a{
					color: @oil;
					.trans-all();
					&:hover{
						color: @greey;
					}
					&.active{
						color: @greey;
					}
				}
			}
		}
	}
	
	& .sub-grid-fix{
		margin: 0;
	}
	
	& .item{
		margin: 20px 0 0 0;
		position: relative;
		padding:0 30px 15px 30px;
		//min-height: 368px;
		
		@media(max-width:600){
			min-height: 300px;
		}
		@media(max-width:460){
			min-height: 260px;
		}
		@media(max-width:360){
			min-height: 220px;
		}
		
		label{
			padding: 0;
			margin: 0;
			line-height: normal;
			position: absolute;
			left: 0; top: 0;
		}
		img{
			width: 100%;
			border:1px solid #ccc;
		}

		& > span{
			display: block;
			font-size: 12px;
			line-height: 16px;
			text-align: center;
			&:first-of-type{
				margin-top: 16px;
				font-style: italic;
				font-size: 10px;
			}
			
		}
		
		& > .item-hover-panel{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(49,165, 146,0.8);
			height: 100%;
			width: 100%;
			
			& .item-hover-panel-btn-holder{
				position: absolute;
				width: 100%;
				height: 24px;
				.center-y();
				& > a{
					display: inline-block;
					height: 24px;
					width: 48%;
					color: @white;
					font-size: 24px;

					&.holder-compartir{ 
						position: absolute; 
						left: 0; 
						top:-50px;
						width: 100%;
					}
					
					& > span{
						display: block;
						width: 26px;
						margin: 0 auto;

						&.fui-link:before{
							content:"";
							background: url("../imgs/icons/icon-share.svg");
							background-size: 25px;
							color:white;
							display: block; width: 25px; height: 25px;
						}
					}

					
				}
				
				
			}
			
		}
		
		
		&:hover{
			& > .item-hover-panel{
				display: block;
			}
		}
	}
	
	
	&-pagination{
		& > div > ul{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
			
			& > li{
				display: inline-block;
				margin: 0 12px;
				
				& > a{
					display: block;
					width: 27px;
					height: 27px;
					border-radius: 50%;
					background: @greey;
					text-align: center;
					line-height: 27px;
					font-size: 14px;
					color: @white;
					.trans-all();
					&:hover{
						background: @grey-30;
					}
				}
			}
		}
	}
}

.table-imagenes{
	margin-top: 24px;
	& > tbody > tr > td > img{
		display: block;
		width: 50px;
		margin:6px;	
	}
	
	& > tbody > tr:hover{
		cursor: pointer;
		background: average(@turquoise-60, @turquoise-05) !important;
	}
	
	& .col1{
		width: 80px;
	}
	& .col4{
		width: 56px;
	}
	
	& td > span{
		color: @greey;
		font-size: 14px;
		line-height: 45px;
	}
	& td > a{
		color: @greey;
		line-height: 45px;
		.trans-all();
		&:hover{
			color: @red-50;
		}
	}
}

.black-header{
	background: @grey-80;
	min-height: 46px;
}

.soporte-tecnico{
	& > h3{
		font-size: 20px;
		color: @grey-16;
		line-height: 46px;
		padding-left: 32px;
		margin: 0;
		& > img{
			display: inline-block;
			width: 20px;
			height: 20px;
			
		}
	}
	
	&-holder{
		background: @grey-21;
		padding: 16px;
		min-height: 130px;
		margin-bottom: 8px;
	}
	
	&-form-holder{
		& > label{
			font-size: 16px;
			color: @grey-80;
			font-weight: 600;
			
			& > span{
				color: @red-70;
				font-size: 16px;
				position: relative;
				top:2px;
			}
		}
		
		& > input{
			width: 80%;
			display: inline-block;
		}
		& > button{
			width: 15%;
			line-height: 8px;
		}
	}
}
.soporte-table{
	@media (max-width: @screen-sm){
		display:table; 
	}
	
}
.soporte-left{

	@media (max-width: @screen-sm){
		display:table-footer-group;
	}
}
.soporte-right{

	@media (max-width: @screen-sm){
		display:table-header-group;
	}
}

.paginador{
	& > ul{
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		line-height: 42px;
		letter-spacing: 6px;
		
		& > li{
			display: inline-block;
			font-weight: 400;
			
		}
	}
}

.modal-imagenes{
	max-width: 400px !important;
	transform: translate(0, 200%) !important;
	border-radius: 0 !important;
}
.modal-content{
	background: @turquoise-05;
	border: none;
	border-radius: 0;
	
	& > .modal-text{
		padding: 32px;
		color: @grey-80;
		font-size: 18px;
		font-weight: 400;
		text-align: center;
		line-height: 24px;
	}
	.modal-btns{
		background: @oil-80;
		padding:5px 0;
		& > button{
			border:none;
			background: @oil-80;
			display: inline-block;
			width: 49%;
			color: @grey-16;
			line-height: 48px;
			.trans-all();
			
			&:hover{
				color: @turquoise-10;
			}
			
			&:first-of-type{
				border-right: 1px @greey solid;
				&:hover{
					color: @red-50;
				}
			}
		}
		
	}
}