@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Lato:300,300italic, 400,700');
@font-face {
	font-family: "doctorplus-plus";
	src:url("../fonts/doctorplus-plus/doctorplus-plus.eot");
	src:url("../fonts/doctorplus-plus/doctorplus-plus.eot?#iefix") format("embedded-opentype"),
		url("../fonts/doctorplus-plus/doctorplus-plus.woff") format("woff"),
		url("../fonts/doctorplus-plus/doctorplus-plus.ttf") format("truetype"),
		url("../fonts/doctorplus-plus/doctorplus-plus.svg#doctorplus-plus") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
	font-family: "doctorplus-plus" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-doctorplus"]:before,
[class*=" icon-doctorplus"]:before {
	font-family: "doctorplus-plus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-doctorplus-plus:before {
  content: "\e000";
}
.icon-doctorplus-electro:before {
  content: "\e000";
}
.icon-doctorplus-plus-1:before {
  content: "\e001";
}
.icon-doctorplus-ficha-time:before {
	content: "\e001";
}
.icon-doctorplus-plus-2:before {
  content: "\e002";
}
.icon-doctorplus-corazon-electro:before {
	content: "\e002";
}
.icon-doctorplus-plus-3:before, .icon-doctorplus-estetoscopio:before {
  content: "\e003";
}
.icon-doctorplus-file:before {
  content: "\e004";
}
.icon-doctorplus-plus-5:before, .icon-doctorplus-gear:before{
  content: "\e005";
}
.icon-doctorplus-left-arrow:before{
  content: "\e006";
}
.icon-doctorplus-right-arrow:before {
  content: "\e007";
}
.icon-doctorplus-plus-8:before {
  content: "\e008";
}
.icon-doctorplus-plus-9:before, .icon-doctorplus-dental:before {
  content: "\e009";
}
.icon-doctorplus-plus-10:before {
  content: "\e00a";
}
.icon-doctorplus-chat:before {
  content: "\e00b";
}
.icon-doctorplus-plus-12:before {
  content: "\e00c";
}
.icon-doctorplus-plus-13:before {
  content: "\e00d";
}
.icon-doctorplus-camera:before {
	content: "\e00d";
}
.icon-doctorplus-plus-14:before {
  content: "\e00e";
}
.icon-doctorplus-plus-15:before, .icon-doctorplus-pills:before {
  content: "\e00f";
}
.icon-doctorplus-plus-16:before, .icon-doctorplus-mail-send:before{
  content: "\e010";
}
.icon-doctorplus-plus-17:before, .icon-doctorplus-termometro:before{
  content: "\e011";
}

.icon-doctorplus-plus-18:before {
  content: "\e012";
}
.icon-doctorplus-jeringa:before {
  content: "\e012";
}
.icon-doctorplus-plus-19:before, .icon-doctorplus-rp-refresh:before{
  content: "\e013";
}
.icon-doctorplus-plus-20:before, .icon-doctorplus-flag:before {
  content: "\e014";
}
.icon-doctorplus-flag:before {
	content: "\e014";
}
.icon-doctorplus-plus-21:before, .icon-doctorplus-grid:before {
  content: "\e015";
}.icon-doctorplus-menu-grid:before {
	content: "\e015";
}
.icon-doctorplus-plus-22:before, .icon-doctorplus-calendar:before {
  content: "\e016";
}
.icon-doctorplus-plus-23:before, .icon-doctorplus-visual:before {
  content: "\e017";
}
.icon-doctorplus-plus-24:before, .icon-doctorplus-refresh:before{
  content: "\e018";
}
.icon-doctorplus-plus-25:before, .icon-doctorplus-share:before {
  content: "\e019";
}
.icon-doctorplus-plus-26:before {
  content: "\e01a";
}
.icon-doctorplus-plus-27:before {
  content: "\e01b";
}
.icon-doctorplus-plus-28:before {
  content: "\e01c";
}
.icon-doctorplus-plus-29:before, .icon-doctorplus-info:before{
  content: "\e01d";
}
.icon-doctorplus-plus-30:before, .icon-doctorplus-auditivo:before {
  content: "\e01e";
}
.icon-doctorplus-ficha-tecnica:before {
  content: "\e01f";
}
.icon-doctorplus-map-add:before {
  content: "\e020";
}
.icon-doctorplus-pc-add:before {
  content: "\e021";
}
.icon-doctorplus-solid-calendar:before {
  content: "\e022";
}
.icon-doctorplus-check:before {
	content: "\e023";
}
.icon-doctorplus-chat-comment:before {
	content: "\e900";
}
.icon-doctorplus-coffee-cup:before {
	content: "\e903";
}
.icon-doctorplus-chat-empty:before {
	content: "\e901";
}
.icon-doctorplus-ficha-check:before {
	content: "\e904";
}
.icon-doctorplus-hi-five:before {
	content: "\e905";
}
.icon-doctorplus-cloud-download:before {
	content: "\e902";
}
.icon-doctorplus-organigrama:before {
	content: "\e906";
}
.icon-doctorplus-video-call:before {
	content: "\e907";
	position: relative;
	left: -1px;
}
.icon-doctorplus-check-thin:before {
	content: "\e908";
}
.icon-doctorplus-bandeja-in:before {
	content: "\e909";
}
.icon-doctorplus-people-add:before {
	content: "\e90a";
}
.icon-doctorplus-chat-rss:before {
	content: "\e90b";
}
.icon-doctorplus-user-add-like:before {
	content: "\e911";
}
.icon-doctorplus-user:before {
	content: "\e910";
}
.icon-doctorplus-dollar-add:before {
	content: "\e90f";
}
.icon-doctorplus-dollar:before {
	content: "\e90e";
}
.icon-doctorplus-circle-minus:before {
	content: "\e90d";
}
.icon-doctorplus-circle-add:before {
	content: "\e90c";
}
.icon-doctorplus-trash:before {
	content: "\e912";
}
.icon-doctorplus-map-point:before {
	content: "\e913";
}
.icon-doctorplus-star:before {
	content: "\e914";
}
.icon-doctorplus-cruz:before {
	content: "\e915";
}
.icon-doctorplus-search:before {
	content: "\e916";
}
.icon-doctorplus-alert:before {
	content: "\e917";
}
.icon-doctorplus-back:before {
	content: "\e918";
}
.icon-doctorplus-usr-add:before {
	content: "\e919";
}
.icon-doctorplus-circle-plus:before {
	content: "\e91a";
}
.icon-doctorplus-lock:before {
	content: "\e91b";
}
.icon-doctorplus-unlock:before {
	content: "\e95c";
}
.icon-doctorplus-corazon:before {
	content: "\e91c";
}
.icon-doctorplus-map-check:before {
	content: "\e91d";
}
.icon-doctorplus-arrow-up-right:before {
	content: "\e91e";
}
.icon-doctorplus-pharmaceutics:before {
	content: "\e91f";
}
.icon-doctorplus-microphone:before {
	content: "\e920";
}
.icon-doctorplus-minus:before {
	content: "\e921";
}
.icon-doctorplus-chat-add:before {
	content: "\e923";
}
.icon-doctorplus-brujula-arrow:before {
	content: "\e922";
}
.icon-doctorplus-sheet:before {
	content: "\e924";
}
.icon-doctorplus-plus:before {
	content: "\e925";
}
.icon-doctorplus-pen:before {
	content: "\e926";
}
.icon-doctorplus-calendar-time:before {
	content: "\e927";
}
.icon-doctorplus-fem-symbol:before {
	content: "\e928";
}
.icon-doctorplus-masc-symbol:before {
	content: "\e929";
}
.icon-doctorplus-user-add-bottom:before {
	content: "\e92a";
}
.icon-doctorplus-stop:before {
	content: "\e92b";
}
.icon-doctorplus-dollar-circular:before {
    
    /*content: "\20ac" !important;
    font-family: 'Glyphicons Halflings' !important;*/
    content: "\e92c";
}
.icon-doctorplus-clock:before {
	content: "\e92d";
}
.icon-doctorplus-three-dots:before {
	content: "\e92e";
}
.icon-doctorplus-pacientes:before {
	content: "\e92f";
}
.icon-doctorplus-profile-sheet:before {
	content: "\e930";
}
.icon-doctorplus-home:before {
	content: "\e931";
}
.icon-doctorplus-onoff:before {
	content: "\e932";
}
.icon-doctorplus-burger:before {
	content: "\e960";
}
.icon-doctorplus-24:before {
	content: "\e934";
}
.icon-doctorplus-map-plus-rounded:before {
	content: "\e935";
}
.icon-doctorplus-maletin:before {
	content: "\e936";
}
.icon-doctorplus-chat-dialog:before {
	content: "\e937";
}
.icon-doctorplus-chat-square:before {
	content: "\e938";
}
.icon-doctorplus-sheet-phone:before {
	content: "\e93a";
}
.icon-doctorplus-sheet-edit:before {
	content: "\e939";
}
.icon-doctorplus-usr-group:before {
	content: "\e93b";
}
.icon-doctorplus-arrow-down:before {
	content: "\e93c";
}
.icon-doctorplus-recycle:before {
	content: "\e93d";
}
.icon-doctorplus-credit-card:before {
	content: "\e93e";
}
.icon-doctorplus-sms:before {
	content: "\e93f";
}
.icon-doctorplus-envelope:before {
	content: "\e940";
}
.icon-doctorplus-gear-round:before {
	content: "\e941";
}
.icon-doctorplus-alert-round:before {
	content: "\e942";
}
.icon-doctorplus-cel:before {
	content: "\e943";
}
.icon-doctorplus-despertador:before {
	content: "\e944";
}
.icon-doctorplus-pharmaceutics-sheet:before {
	content: "\e945";
}
.icon-doctorplus-user-add-circle:before {
	content: "\e946";
}
.icon-doctorplus-call-end:before {
	content: "\e947";
}
.icon-doctorplus-call-start:before {
	content: "\e948";
}
.icon-doctorplus-video-cam:before {
	content: "\e949";
}
.icon-doctorplus-cam-rss:before {
	content: "\e94a";
}
.icon-doctorplus-video-sheet:before {
	content: "\e94b";
}
.icon-doctorplus-photo:before {
	content: "\e94c";
}
.icon-doctorplus-usr-like:before {
	content: "\e94d";
}
.icon-doctorplus-dollar-db:before {
	content: "\e94e";
}
.icon-doctorplus-dollar-sheet:before {
	content: "\e94f";
}
.icon-doctorplus-print:before {
	content: "\e950";
}
.icon-doctorplus-refund:before {
	content: "\e951";
}
.icon-doctorplus-minus-circle:before {
	content: "\e952";
}
.icon-doctorplus-check-circle:before {
	content: "\e953";
}
.icon-doctorplus-close-circle:before {
	content: "\e954";
}
.icon-doctorplus-contrast-circle:before {
	content: "\e955";
}
.icon-doctorplus-turno-disponible:before {
	content: "\e956";
}
.icon-doctorplus-calendar-day:before {
	content: "\e957";
}
.icon-doctorplus-consultorio-virtual:before {
	content: "\e958";
}
.icon-doctorplus-declinado:before {
	content: "\e959";
}
.icon-doctorplus-ausente:before {
	content: "\e95b";
}
.icon-doctorplus-disponible:before {
	content: "\e022";
}
.icon-doctorplus-disponible-circle:before {
	content: "\e95a";
}
.icon-doctorplus-pendiente:before {
	content: "\e942";
}
.icon-doctorplus-declinado-nc:before {
	content: "\e95e";
}
.icon-doctorplus-ausente-nc:before {
	content: "\e95d";
}
.icon-doctorplus-info-circle:before {
	content: "\e95f";
}
.icon-doctorplus-usr-menu:before {
	content: "\e933";
}
.icon-doctorplus-sheet-edit-full:before {
	content: "\e961";
}
.icon-doctorplus-video-conferencia:before {
	content: "\e962";
}
.icon-doctorplus-call-close:before {
	content: "\e963";
}
.icon-doctorplus-manual:before {
	content: "\e964";
}
