/* 
    Created on : 13/12/2021, 16:47:27
    Author     : juan
*/
.container-btn-volver{
    top: 65px !important;
}
.titulo-reembolso{
    font-size: 35px;
    text-align: center;
    color: #3EBAC7;
}
.container-botones-reembolsos{
    position: relative;
    display: flex;
    margin-top: 45px;
    justify-content: center;
    font-weight: 700;
    @media (max-width: 600px){
        margin-top: 35px;
        margin-left: 10px;
    }
    .container-reembolso{
        box-shadow: 1px 1px 3px 1px #bb8d34;
        text-align: center;
        font-size: 18px;
        height: 35px;
        width: 250px;
        border-radius: 20px;
        margin-right: 20px;
        @media (max-width: 600px){
            font-size: 15px;
            height: 35px;
            width: 240px;
            line-height: 2.2;
            margin-right: 10px;
        }
    }
    .container-mis-reembolsos{
        box-shadow: 1px 1px 3px 1px #bb8d34;
        text-align: center;
        font-size: 18px;
        height: 35px;
        width: 250px;
        border-radius: 20px;
        margin-left: 20px;
        @media (max-width: 600px){
            font-size: 15px;
            height: 35px;
            width: 240px;
            line-height: 2.2;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}
.container-activo-recibir-reembolso{
    background-color: #ffa912;
    a{
        color: white;
    }
}
.container-activo-mis-reembolso{
    background-color: #ED799E;
    a{
        color: white;
    }
}
.container-texto-iban{
    text-align: center;
    margin-top: 75px;
    @media (max-width: 600px){
        margin-top: 55px;
    }
    h6{
        margin-bottom: 0px;
        @media (max-width: 600px){
            font-size: 18px;
        }
    }
    h7{
        @media (max-width: 600px){
            font-size: 14px;
        }
    }
}
.container-cta-bancaria{
    text-align: center;
    margin-top: 40px;
    span{
        font-weight: 550;
        @media (max-width: 600px){
            font-size:16px;
        }
        .icono-cta-bancaria{
            color: #3EBAC7;
            margin-right: 15px;
        }
    }
}
.container-input-iban{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 5px;
    input{
        width: 380px;
        border-radius: 8px;
        box-shadow: 0px 1px 2px 0 #b3b0b0;
        padding-left: 35px;
        padding-bottom: 5px;
        margin-bottom: 20px;
        text-transform: uppercase;
        @media (max-width: 600px){
            width: 360px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    }
}
.contenedor-btn-siguiente-iban{
    text-align: center;
    .btn-default-iban{
        height: 35px;
        line-height: 0.6;
        font-weight: 600;
        font-size: 18px;
        width: 150px;
        border-radius: 15px;
        text-transform: capitalize;
        @media (max-width: 600px){
            height: 30px;
            line-height: 0.3;
            font-size: 16px;
            width: 120px;
        }
    }
}
.container-uploader{
    text-align: center;
    margin-top: 40px;
    height: 250px;
    width: 520px;
    margin-inline: auto;
    box-shadow: 0px 1px 3px 0 #b3b0b0;
    border-radius: 10px;

    span{
        margin-top: 55px;
    }


}
.container-confirmacion{
    display: flex;
    position: relative;
    justify-content: center;
    margin-bottom: 20px;
    h6{
        line-height: 0.5;
        @media (max-width: 600px){
            line-height: 1.2;
            margin-left: 20px;
            position: relative;
            bottom: 10px;
            margin-right:10px;
        }
    }
    img{
        height: 40px;
        @media (max-width: 600px){
            height: 30px;
            left: 10px;
            position: relative;
        }
    }
    .img-primero{
        position: relative;
        right: 38px;
        @media (max-width: 600px){
            right: 0px;
            left: 10px;
        }
    }
    .h6-segundo{
        position: relative;
        left: 40px;
        @media (max-width: 600px){
            left: 0px;
        }
    }
}
.titulos-reembolsos-estados{
    margin-top: 40px;
    margin-left: 320px;
    background-color: #f7f7f7;
    width: 540px;
    border-radius: 3px;
    @media (max-width: 600px){
        margin-left:10px;
        width: auto;
        margin-right:10px;
    }
    h7{
        margin-left: 15px;
        font-weight: 600;
        color: #bdb7b7;
    }
}
.reembolsos{
    margin-top: 20px;
    margin-left: 320px;  
    width: 540px;
    @media (max-width: 600px){
        margin-left:10px;
        width: auto;
        margin-right:10px;
        display: flex;
    }
    h8{
        margin-left: 10px;
        font-weight: 600;
        color: lightgrey;
        font-size: 17px;
        @media (max-width: 600px){
            font-size: 15px;
        }
    }
    img{
        height: 30px;
        margin-left: 15px;
        @media (max-width: 600px){
            height: 25px;
        }
    }

}
.container-btns-carga-realizada{
    margin-top: 40px;
    margin-bottom: 30px;
    .btn-volver-home{
        width: 240px !important;
        border-radius: 8px !important;
        background-color: #6cd8e9 !important;
        margin-right:10px !important;
        @media (max-width: 600px){
            margin-right:0px !important;
        }
        i{
            position: relative !important;
            right: 40px !important;
            line-height: 0.5 !important;
        }
        &:hover{
            background-color:  #44c8dd !important;
        }

    }
    .btn-mis-reembolsos{
        width: 240px !important;
        border-radius: 8px !important;
        background-color: #f1a1ba !important;
        margin-left: 10px !important;
        @media (max-width: 600px){
            margin-left:0px !important;
        }
        i{
            position: relative !important;
            right: 20px !important;
            line-height: 0.5 !important;
        }
        &:hover {
            background-color: #ef90ae !important;
        }
    }
}
.btn-consultar-soporte-realizado{
    width: 180px;
    border-radius: 8px;
    background-color: #f1a1ba;
    margin-left: 80px;
    height: 40px;
    line-height: 0.9;
    font-weight: 600;
    @media (max-width: 600px){
        width: 158px;
        margin-left: 45px;
        height: 25px;
        line-height: 0.2;
        font-size: 11px;
    }
    &:hover {
        background-color: #ef90ae !important;
    }
}
.btn-consultar-soporte-rechazado{
    width: 180px;
    border-radius: 8px;
    background-color: #f1a1ba;
    margin-left: 20px;
    height: 40px;
    line-height: 0.9;
    font-weight: 600;
    @media (max-width: 600px){
        width: 158px;
        margin-left: 5px;
        height: 25px;
        line-height: 0.2;
        font-size: 11px;
    }
    &:hover {
        background-color: #ef90ae !important;
    }
}
.container-textarea{
    text-align: center;
}
.container-btn-modal{
    display: flex;
    margin-left: 560px;
    position: relative;
    margin-top: 15px;
    margin-bottom: 20px;
    height: 45px;
    .btn-enviar{
        height: 35px;
        line-height: 0.6;
        font-weight: 600;
        font-size: 18px;
        width: 150px;
        border-radius: 15px;
        text-transform: capitalize;
    }
    .container-btn-cerrar{
        position: relative;
        margin-right: 10px;
        .btn-cerrar{
            height: 35px;
            line-height: 0.6;
            font-weight: 600;
            font-size: 18px;
            width: 150px;
            border-radius: 15px;
            text-transform: capitalize;
            background: #ef7e7e;
            &:hover{
                background: #e7a5a5 !important;
            }
        }
    }
}
.btn-volver-reembolso{
   // border: solid 1px;
}
.row-mobile{
    @media (max-width: 600px){
        margin-left: 0px; 
        margin-right: 0px;
    }
}