@pink1:#ED799E;
@yellow:#F5C370;
@light-blue1:#3DB9C6;
@light-blue3:#3DB4C0;
.section-title{
    //box-shadow: 1px 1px 10px 2px #ccc;
    //border-radius: 10px;
    //background-color:white;
    h2{
        background: linear-gradient(to right ,@yellow,@pink1 ); 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        font-size: 46px;
        padding: 5px 10px;
        line-height: 1;
        margin-top:30px;
        -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
        -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
        @media(max-width:600px){
            padding: 20px 0px;
            margin-bottom:0px;
        }
        &.mobile-visible{
            display:none;

            @media(max-width:600px){
                display:block;
                display: flex;
                flex-direction: column;
                span:first-child{
                    font-size: 32px;
                    font-weight: 800;
                    background: linear-gradient(to right ,@yellow,@pink1 ); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                span:last-child{
                    font-weight: 700;
                    font-size: 32px;
                    background: linear-gradient(to right ,@light-blue3,@light-blue1 ); 
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        &.pc-visible{
            display:block;
            @media(max-width:600px){
                display:none;
            }
        }
    }

    @keyframes fadein {
        from { opacity: 0; font-size:26px;}
        to   { opacity: 1; font-size: 46px;}
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0;font-size: 26px; }
        to   { opacity: 1;font-size: 46px; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; font-size: 26px;}
        to   { opacity: 1;font-size: 46px; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0;font-size: 26px; }
        to   { opacity: 1;font-size: 46px; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0;font-size: 26px; }
        to   { opacity: 1;font-size: 46px; }
    }
}
.carousel-banner-programas{
    margin-bottom: 0px;
    margin-top: 40px;

    .carousel-item{
        margin-right:5px;
        margin-left:5px;
        background-repeat: no-repeat;
        position: relative;
        height: 300px;
        z-index: 200;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 4px;
        opacity: 1;
        background-size: cover;
        background-position-x: center;
        @media(max-width:800px){
            background-size: cover;
            background-position-x: center;
            height: 200px;

        }
        .footer-banner-promocion{
            text-align: center; 
            position: absolute;
            bottom:0;
            background-color: rgba(249,205,124,0.8);;
            //box-shadow: 0px 3px 3px #00000029;
            height: auto; 
            color: white;
            width: 100%;
            border-radius: 4px; 
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            cursor:pointer;
            &:hover{
                background-color: rgba(209,110,143,0.8);
            }
            h5{
                text-transform: uppercase;
                color:white;
            }
            a{
                text-transform: uppercase;
                color:white;
            }
        }
    }
}
.flechas-ubicacion{
    line-height: 800px !important;
    @media(max-width:800px){
        line-height: 800px !important;
    }
}

.item{
    border-radius:10px !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 20px;
    margin-bottom:20px;
    flex: 15%;
    max-width: 100%;
    @media(max-width:700px){
        display:inline-block;
        margin: 0 1%;
        width: 88%;

        &.last-odd{
            max-width: 98%;
            width: 98%;
        }
    }

    @media(min-width:701px){
        &:hover {

            animation: increase-card linear 0.3s;
            -webkit-animation: increase-card linear 0.3s;
            -moz-animation: increase-card linear 0.3s;
            -o-animation: increase-card linear 0.3s;
            -ms-animation: increase-card linear 0.3s;

        }
    }
    .img-container{
        height: 300px;
        width:100%;
        position:relative;
        @media(max-width:700px){
            height: 200px;
        }

    }
    & .title-holder {
        display:none;
        padding: 0 15px;
        color: #333333;
        font-family: sans-serif;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;


        @media(max-width:700px){
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:65px;
            position:absolute;
            bottom:0;
            font-size: 14px;
            //background: rgba(61,185,198,0.8);
            color: #ffffff;
            width:100%;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }



    }
    @media(min-width:701px){
        &:hover {
            & .title-holder {
                justify-content: center;
                height: 100%;
                width: 100%;
                align-items: center;
                display: flex;
                font-size: 20px;

                //background: rgba(0,216,210,0.7);
                color: #ffffff;
                animation: fadeIn linear 0.5s;
                -webkit-animation: fadeIn linear 0.5s;
                -moz-animation: fadeIn linear 0.5s;
                -o-animation: fadeIn linear 0.5s;
                -ms-animation: fadeIn linear 0.5s;
            }

        }
    }
    &:nth-child(6n+1) {

        @media(min-width:701px){
            &:hover {
                & .title-holder {
                    background: rgba(0,216,210,0.7);
                }
            }
        }
        @media(max-width:700px){
            & .title-holder {
                background: rgba(0,216,210,0.7);
            }
        }
    }
    &:nth-child(6n+2) {

        @media(min-width:701px){
            &:hover {
                & .title-holder {
                    background: rgba(255,212,146,0.7);
                }
            }
        }
        @media(max-width:700px){
            & .title-holder {
                background: rgba(255,212,146,0.7);
            }
        }
    }  
    &:nth-child(6n+3) {

        @media(min-width:701px){
            &:hover {
                & .title-holder {
                    background: rgba(255,139,34,0.7);
                }
            }
        }
        @media(max-width:700px){
            & .title-holder {
                background: rgba(255,139,34,0.7);
            }
        }
    }
    &:nth-child(6n+4) {

        @media(min-width:701px){
            &:hover {
                & .title-holder {
                    background: rgba(236,64,122,0.7);
                }
            }
        }
        @media(max-width:700px){
            & .title-holder {
                background: rgba(236,64,122,0.7);
            }
        }
    }
    &:nth-child(6n+5) {

        @media(min-width:701px){
            &:hover {
                & .title-holder {
                    background: rgba(227,81,71,0.7);

                }
            }
        }
        @media(max-width:700px){
            & .title-holder {
                background: rgba(227,81,71,0.7);
            }
        }
    }
    &:nth-child(6n+6) {

        @media(min-width:701px){
            &:hover {
                & .title-holder {
                    background: rgba(21,167,153,0.7);
                }
            }
        }
        @media(max-width:700px){
            & .title-holder {
                background: rgba(21,167,153,0.7);
            }
        }
    }


}
.slider-control-izquierda{
    position: relative !important;
    height: 0px !important;
    top: -163px !important;
    line-height: normal !important;
    @media(max-width:600px){
        top: -105px !important;
    }
}
.slider-control-derecha{
    position: relative !important;
    height: 0px !important;
    line-height: normal !important;
    top: -163px !important;
    margin-left: 97.5% !important;
    @media(max-width:600px){
        top: -105px!important;
        margin-left: 91.5% !important;
    }
}
.carousel-banner-programas-socios{
    margin-bottom: 0px;
    margin-top: 40px;

    .carousel-item{
        margin-right:5px;
        margin-left:5px;
        background-repeat: no-repeat;
        position: relative;
        height: 300px;
        z-index: 200;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 4px;
        opacity: 1;
        background-size: cover;
        background-position-x: center;
        @media(max-width:800px){
            background-size: cover;
            background-position-x: center;
            height: 200px;

        }
        .footer-banner-promocion{
            text-align: center; 
            position: absolute;
            bottom:0;
            background-color: rgba(249,205,124,0.8);;
            //box-shadow: 0px 3px 3px #00000029;
            height: auto; 
            color: white;
            width: 100%;
            border-radius: 4px; 
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            cursor:pointer;
            &:hover{
                background-color: rgba(209,110,143,0.8);
            }
            h5{
                text-transform: uppercase;
                color:white;
            }
            a{
                text-transform: uppercase;
                color:white;
            }
        }
    }
}