thumb-cropper {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 200px;
	
	.cropper-trigger {
		display: none;
		position: absolute;
		top:50%;
		left: 50%;

		&:hover {
			font-family: "FontAwesome";
			content: "\f125";
			display: inherit;

		}
	}
}

/* Formulario de aranceles en Perfil Profesiona Medico */
#frm_aranceles {

	.table-row {
		.input-container {
			&:before {
				
				content: "$";
				display: inherit;
				
			}
			display: inline-block;
		}
		input {
			width: 90px !important;
			text-align: center !important
		
		}
	}
}

.input-aux-container {
	position: relative !important;
	.input-required {
		position: absolute !important;
		right: -10px !important;
		top: 0px !important;
		width: auto !important;
		font-size: 18px !important;
	}
}

.estudio-imagenes-grid {
	.table thead tr td a, .table tbody tr td a {
		display: inline-block !important;
	}
}

.msg-agenda-sin-turnos {
	a {
		display: inline !important;
	}
}

@screen-sugerencia-usabilidad:                  550px;
#check_window_orientation {
	display: none;
	@media (max-width: @screen-sugerencia-usabilidad){
		display: block;

	}
}


#div_agregar_miembros {
	.block {
		h3 a {
			text-decoration:none !important;
		}
	}
	.tools-paciente  {
		a {
			text-decoration:none !important;
		}
	}
}

.table-medicamentos {
	.checkbox {
		margin-top: 0px;
		.icons {
			left: auto !important; 
		}
	}
}


/// mapa tooltip

.map-content{
		padding: 16px 0px 16px 16px;
		position: relative;
		z-index: 5;
		background-color: @white;
		.clearFix;
		.shadow-z-2-hover;
		width: 240px;
		
		&  img{
			display: inline-block;
			position: relative;
			top: 2px;
			border-radius: 50%;
			width: 42px;
			float: left;
				}
		& .tooltip-usr{
			padding-left: 54px;
			font-size: 14px;
			color: @oil;
			line-height: 16px;
			& a {
				color: @oil;
				text-decoration: none;
			}
			& span{
				color: #1ABCA1;
				font-size: 12px;
				line-height: 14px;
			}
		}
		& .tooltip-precio{
			background-color: @oil;
			margin-left: 54px;
			text-align: center;
			padding: 4px;
			margin-top: 12px;
			display: block;
			&  i{
				font-size: 18px;
				color: #30B99D;
				margin-right: 2px;
			}
			&  span{
				color: #F2F2F2;
				& > small{
					font-size: 12px;
				}
			}
			.trans-all;
			&:hover{
				background-color: tint(@oil,30%);
			}
		}
		
		& .tooltip-address{
			padding-top: 12px;
			.clearFix;
			& i{
				color: #0EC1A0;
				font-size: 14px;
				display: inline-block;
				float: left;
				margin-right: 4px;
			}
			& p{
				display: inline-block;
				float: left;
				color: @oil;
				font-size: 12px;
				line-height: 14px;
				padding: 0;
				width: 200px;
			}
		}
		& .tooltip-sm-action{
			text-align: center;
			& a{
				padding: 8px 12px;
				font-size: 12px;
			}
			
		}
}


.sin-registros-cs {
	padding: 80px 15px 40px 15px;
	/*margin-bottom: 20px;*/
	color: @greey;
	text-align: center;
	/*margin-top: 30px;*/

	i{ 
		font-size:54px; color:#b0bec5;
		line-height: 0;
		&.dp-icon:before{
			font-size:90px; color:#b0bec5;
		}
	}
	h6{ font-size: 24px;}
	p{ font-size: 16px; line-height: normal;}
}

.padding-top-0 {
	padding-top: 0px !important;
}
.padding-bottom-0 {
	padding-bottom: 0px !important;
}
.cs-nc-p2-medicos-fav-header {
	figure {
		&.green {
	 		background-color:#30B99D !important;
	 	}
	}
	
}

.relative {
	position: relative !important;
}

.audio-reccord-holder {
	audio {
		width: 100%
	}
}

.ce-sin-consultorio {

	font-size: 14px;
	color: #ef5350 !important;
	display: block;
	margin-top: 5px;
}

.a-pointer {
	cursor:pointer !important;
}
.a-nopointer {
	cursor:default !important;
}


/* FIX para modales en versión móvil*/
.modal-dialog{ 
	
	@media (max-width: @screen-md){
		margin-top: 120px !important
	}
	
}

/* FIX para confirmation modal */
.confirmation-modal {
	
}



.confirmation-modal {
	.modal-header {
		border-bottom: 1px solid #e5e5e5;
		min-height: 16.4286px;
		padding: 15px;

		& > h4 {
			font-size:18px;
		}
	}

	.modal-body {
		padding: 15px;
	}

	.modal-footer {
		button {
			display:inline-block;
			margin:0px 20px 10px 0px !important
		}

		

	}

}

.g-recaptcha {
	&.text-center{
		& > div {
			margin:0px auto;
		}
	}
}

.icon-btns{
	text-align: center;

	i {
		&.dp-user-like{
			font-size: 54px !important;
			line-height: 34px;
			&:before { 
				font-size: 54px !important;
				padding-top: 9px;
				font-family: "doctorplus-plus";
				content: "\e94d"; 
				position: relative;
				top: -2px;
			}
		}
	}
	a{
		display: inline-block;
		font-size: 14px;
		padding: 0 2%;
		padding-top: 3px;
		margin: 0;
		position: relative;
		text-align: center;
		//float: right;
		color: #fff;
		@media (max-width: @screen-sm){ float: none;  }
		&:before {
			.icon(28px);
			display: block;
		}
		&.dp-add-user{
			line-height: 34px;
			&:before { font-size: 34px; padding-top: 9px;}
		}	
		&.dp-user-like{
			line-height: 34px;
			&:before { 
				font-size: 31px; 
				padding-top: 9px;
				font-family: "doctorplus-plus";
				content: "\e94d"; 
				position: relative;
				top: -2px;
			}
		}
	}
}

.mapc-registro-form-row {
	.mapc-input-line {
		.strength_meter {
			padding-left: 0px !important;

			& > div {
				height: 58px !important;
				font-size: 13px;
				padding: 30px 12px 6px  12px !important;
				border-radius: 0px !important;
				text-align: center !important;
			}
		}
	}
}


.overlay {
	z-index: 8998 !important;
}

.select-style50 {
	width: 49%;	
	display:inline-block;
}

.slick-slide.slick-current.slick-active {
	//min-width:270px !important;
}

.pleft0 {
	padding-left:0px !important;
}


#frm_login_form {
	.select2-container {
		padding:0px !important;
		.select2-choice {
			.select2-arrow {
				right:17px !important;
			}
		}
	}
	
}


.pbp-planes-content {
	.price_before {
		font-size:14px !important;
		color: #FFFF00 !important;
		text-decoration:line-through !important;
		margin-right:0px !important;	    
	}
}


.prestador-select-medico {

	.media-left {
    	display: table-cell;
    	padding-right: 10px;
    	vertical-align: top;
	
	}
	.media-body {
		display: table-cell;
    	vertical-align: top;

	}

	.media {
		overflow: hidden;
    	zoom: 1;
    }

	color: #415b70;
	h4 {
		font-size:18px;
		color: #415b70;
		margin: 5px 0px;
	}

	h5 {
		margin: 5px 0px;
		font-size:14px;
		color: #415b70;
		a {
			font-size:14px;
			color: #415b70;
		
		}
	}

	.beneficio {
		font-size:14px;
			color:#FF0000;
	}


}

#div_agregar_isic {
		.checkbox {
			a {
				color:#16a085 !important;
			}
		}
}


.selector-usr-slide {
	a {

		&.miembro_seleccionado  {
			figure {
				border:2px #CF3244 solid !important;
			}
		}
		

		.notificacion {

	        position: absolute;
	        width: 24px;
	        height: 24px;
	        border-radius: 50%;
	        background: #cd3845;
	        border: 2px solid #4b535e;
	        font-weight: 700;
	        text-align: center;
	        color: #fff;
	        font-size: 12px;       
	        line-height: 17px;
			top: 0px ;
			right: 17px;

	        @media(max-width:600px){
		    	top: 0px !important;
				right: 4px !important;
				line-height: 7px !important;
				font-size:10px !important;
			}

        }

        &:hover {
        	

        	.notificacion {
        		color: #fff !important;
        	}
        }
    }
    
}    


.loading-ce {
	text-align:center !important;
	clear:both !important;
}



.form-element-center {
	float:none !important;
	margin-left:auto !important;
	margin-right:auto !important;
}


.easyWizardSteps {
		@media(max-width:600px){
			display:none !important;
		}	
}

.plogin-registro-accordios-title {

		@media(max-width:600px){
			border-bottom:1px solid #ccc !important;
		}	
}


.btn-min-width {
    min-width:150px;
}

.solicitud-enviada {
    color:#5C883F !important;
}

.plogin-registro {
    
    .intl-tel-input {
        .country-list {
            z-index:99999;
        }
    }

    
    .input-group {
        
        .icons {
            position:7px !important;
        }
        position: relative;
        display: table;
        border-collapse: separate;
        .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .input-group-btn {
            position: relative;
            font-size: 0;
            white-space: nowrap;
        }
        
        .input-group-addon, .input-group-btn {
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            display:table-cell;
        }
        
        .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
            z-index: 2;
            margin-left: -10px;
        }
        .form-control {
            position: relative !important;
            z-index: 2 !important; 
            float: left !important;
            width: 100% !important;
            margin-bottom: 0 !important;
        }
    }
}
   


   .formulario-busqueda {
       
       .checkbox {
           margin-top:24px;
       }
        .icons {
            top:7px !important;
        }

        @media(max-width:600px){
            margin-top:16px !important;
        }

      
    }
   
.home-francia {
        
    .hin-slide-data-box {
        
        h1 {
            &.hin-portada-title {
                margin-bottom: 0px !important;
            }
        }
        h2 {
            &.hin-portada-title {
                font-size:18px !important;
                font-weight: normal !important;
                line-height:24px !important;
            }
        }
         h3 {
            &.hin-portada-title {
                font-size:12px !important;
                font-weight: normal !important;
                line-height:16px !important;
                margin-bottom:10px;
            }
        }
        &.pos1 {
            top:105px;
            @media(max-width:1000px){
		top: 40px;
                width:100% !important;
                margin:0px !important;
            }
            @media(max-width:1300px){
		top: 40px;
                width:96% !important;
                margin:0px auto !important;
            }
            @media(max-width:800px){
                top: 10px;
                width:100% !important;
                left:0px !important;
                transform: none !important;
                margin:0px auto !important;
                position:relative !important;
            }
            @media(max-width:600px){
                top: 10px;
                width:90% !important;
                margin:0px auto !important;
                position:relative !important;
            }
            
        }
        
        
        
        &.pos3{
            top:450px;
            @media(max-width:1300px){
		display:none;
                top:350px;
            }
            @media(max-width:800px){
		display:none; 
                top:200px;
            }
            max-width: 1200px !important;
            margin-left:auto !important;
            margin-right:auto !important;
            
            p {
                max-width:1100px !important;
                background-color: rgba(255, 255, 255, 0.6);
                padding:20px !important;
                font-size:12px!important;
                 @media(max-width:800px){
                     max-width:800px !important;
                 }
            }
            
                
        }
    }
    
    &#comparativo {
        ul {
            font-size: 16px;
            padding-lef:10px !important;
            li {
                color:#1F4E79 !important;
                text-align:left;
            }
        }
        h2 {
            text-align:center !important;
            &.red {
                font-size: 20px !important;
                color:#FFF;
                padding: 20px;
                background: rgba(239,48,64,1);
                background: -moz-linear-gradient(top, rgba(239,48,64,1) 0%, rgba(239,48,64,1) 44%, rgba(173,41,57,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239,48,64,1)), color-stop(44%, rgba(239,48,64,1)), color-stop(100%, rgba(173,41,57,1)));
                background: -webkit-linear-gradient(top, rgba(239,48,64,1) 0%, rgba(239,48,64,1) 44%, rgba(173,41,57,1) 100%);
                background: -o-linear-gradient(top, rgba(239,48,64,1) 0%, rgba(239,48,64,1) 44%, rgba(173,41,57,1) 100%);
                background: -ms-linear-gradient(top, rgba(239,48,64,1) 0%, rgba(239,48,64,1) 44%, rgba(173,41,57,1) 100%);
                background: linear-gradient(to bottom, rgba(239,48,64,1) 0%, rgba(239,48,64,1) 44%, rgba(173,41,57,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef3040', endColorstr='#ad2939', GradientType=0 );
            }
            
            &.green {
                font-size: 20px !important;
                color:#FFF;
                padding: 20px;
                background: rgba(1,223,27,1);
                background: -moz-linear-gradient(top, rgba(1,223,27,1) 0%, rgba(1,223,27,1) 44%, rgba(0,171,20,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(1,223,27,1)), color-stop(44%, rgba(1,223,27,1)), color-stop(100%, rgba(0,171,20,1)));
                background: -webkit-linear-gradient(top, rgba(1,223,27,1) 0%, rgba(1,223,27,1) 44%, rgba(0,171,20,1) 100%);
                background: -o-linear-gradient(top, rgba(1,223,27,1) 0%, rgba(1,223,27,1) 44%, rgba(0,171,20,1) 100%);
                background: -ms-linear-gradient(top, rgba(1,223,27,1) 0%, rgba(1,223,27,1) 44%, rgba(0,171,20,1) 100%);
                background: linear-gradient(to bottom, rgba(1,223,27,1) 0%, rgba(1,223,27,1) 44%, rgba(0,171,20,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01df1b', endColorstr='#00ab14', GradientType=0 );
            }
        }
        
        .hin-soluciones-box {
            display:block;
            margin:0px auto;
            text-aligh:left !important;
            
            .col-comparativo {
                width: 44%;
                margin-right: 4%;
                float:left;
                
                @media(max-width:600px){
                    width:100%;
                    margin-right: 0%;
                }
            }
                
            @media(max-width:600px){
    //		font-size: 14px;
    //		line-height: 16px;
                    & > figure{

                    }
                    & > span{
                            font-size: 14px;
                            line-height: 16px;
                            & > span{
                                    font-size: 16px;
                                    line-height: 18px;
                            }
                    }
            }
        }
    }
    
    
    .text-blue {
        color:#1F4E79 !important;
    }
    
}

@color-btn-blue: #203864;
@color-btn-blue-hover: lighten( @color-btn-blue, 10.0%);
.btn-blue  {
    background:@color-btn-blue !important;
    color:#FFF;
    
    &:hover {        
          background:@color-btn-blue-hover !important;
        color:#FFF !important;
    }
}



.reenviar_codigo_verificacion_login {
    color: #16a085 !important;
}

.teaser-modal {
    .modal-header {
        border:0px !important;
        .close {
            margin-top:-10px !important;
        }
    }
    
    
    #teaser {
        padding:20px;
        h4 {
            text-align:center;
            font-size: 24px  !important;
            color:#49586E;
        }

        h6 {
            text-align:center;
            font-size: 16px  !important;
            color:#000;
        }
        .teaser-form {
            padding: 10px 0px;
            
            width: 50% !important;
            margin: 0px auto;
            
            @media(max-width:600px){
                    width:80%;
                    
            }
            @media(max-width:800px){
                    width:70%;
                    
            }
            
            .btn {
                padding:10px 0px !important;
            }
        }

    }

}





.bg-reintegro {
    background: #FED700 !important;
    color: #007D8B  !important;
    h4 {
        color: #007D8B  !important;
    }
    .pbp-planes-action {
        color:#FFF;
    }
}


#wizard_perfil_salud {
    
    padding-top: 5px;
    
    h6 {
        font-size: 20px !important;
    }
    
    
    .item-wrapper {
        label {
           
            &.radio.pull-right {
                margin-left:10px!important;
                padding-left:24px !important;
                
                @media(max-width:600px){
                     margin-top:20px;
                     float:left !important;
                }
                
                &:first-child {
                    
                }
            }
        }
        
        span.question {
             @media(max-width:600px){
                display:block !important;
            }
        }
    }
}
#div_confirmacion_pago {
    .checkbox.beneficia_reintegro {
            display:inline-block !important;
        .icons {
            display:inline-block !important;
          
            
        }

    }
}

.x_small {
    font-size:12px!important;
    line-height: 16px !important;
}


.tabla-consulta-reintegro-detalle {
    
    td {
          border-left: 1px solid #ccc !important;
    }
    
}


#div_consultas_reintegro_detalle {
    .modal-body {
        padding: 0px 42px 24px 42px !important;
    }
    
}

.consulta-express-submenu {
    &.home {
        @media(max-width:990px){
            margin-top:100px !important;

       }
   }
   
   &.homepaciente {
        @media(max-width:990px){
            margin-top:0px !important;
            padding-top:0px !important;

       }
       h2 {
           color:#2F5597 !important;
           font-size: 20px !important;
           margin-bottom: 20px !important;
           margin-top:0px !important;
           text-align: center !important;
       }
       
       .vc-interrumpidas-aviso-importante{           
            padding-top: 0px !important;           
       } 
   }

}




#Main {
    &.farmacia-container {
        
        .pdf-viewer-container{
            
        }
        .hub-account-already {
            margin-bottom:20px;
        }
        .clearfix {
            height:1px !important;
            clear:both;
        }
        .paciente-nav {
            color:#FFF;
            .section-title {
                color:#FFF;
                margin-top:10px;
            }
        }
        
        
        .hub-box {
            margin:0px auto;
            &.white {
                background-color: #FFF !important;
                margin:15px auto;
            }
        }
        
        .alert {
            color:#FFF !important;
            text-align:left;
            padding:20px;
            line-height:20px;
            .icon {
                float:left;
                font-size: 40px;
                width: 40px;
                height: 40px;
            }
            .alert-body {
                float:left;
                margin-left:10px;
            }
            &.alert-warning {
                
                background-color:#F4624E !important;
            }
            
            &.alert-success {
               
                
                background-color:#6ACC7B !important;
            }
        }
    }
}




.loading-ce {
	text-align:center !important;
	clear:both !important;
}


#vademecum {
    .modal-header {
        .close {
            color: #FFF !important;
        }
    }
}

#enfermedades_cie10 {
    .modal-header {
        .close {
            color: #FFF !important;
        }
    }
}



.OT_publisher {
 
    min-width: 100px !important;
    min-height: 100px !important;
    max-width: 150px !important;
    max-height: 150px !important;
    
}



#callerVideo, #callerArea {
     @media(max-width:800px){
            width:100% !important;
            height:100% !important;
    }
}



.vcm-llamada {
    z-index:400 !important;
}


.msg-home-new {
    padding:20px 0px;
    text-align:center;
    h2 {
        color:#415b70 !important;
        font-size:18px !important;
        line-height:24px;
        margin:5px 0px !important;
    }
    
    h3 {
        color:#2F5597 !important;
        font-size:16px !important;
        font-weight: normal !important;
        line-height:22px;
        margin:5px 0px !important;
    }
    
}

.homepaciente {
    &.consulta-express-submenu {
        h1 {
            
            color: #2F5597!important;
            font-size: 20px!important;
            margin-top: 0!important;
            text-align: center!important;            
            margin-bottom: 30px!important;
        }   
    }
        

    .consulta-express-submenu-icon-holder-lg {
            margin-bottom: 20px !important;
    }
    
}


.pul-profesionales-frecuentes {
    padding:0px !important;
    
}

#cookie-msg {
    z-index:3 !important;
    background-color: rgba(35, 35, 37, 0.9) !important;
    background: rgba(35, 35, 37, 0.9)!important;
    color: #FFF !important;
    
    padding: 10px 20px !important;
    a {
        color:#FFF !important;
        &.btn-aceptar {
            color:#FFF !important;
        }
    }
}

.footer-2 {
    color:#FFF !important;
    font-size:14px !important;
    a {
        color:#FFF !important;
        font-size:14px !important;
        line-height:40px !important;
    }
    .footer-copy {
        color:#FFF !important;    
    }
}


.static-info {
    color: #415b70 !important;
    font-size:14px !important;
    h2 {
        font-size: 20px !important;
        line-height: 24px !important;
    }
    h3 {
        font-size: 16px !important;
        
    }
    p {
        font-size: 16px !important;
    }
}

.info-profesional-form {
    .si_no_consultorios{
        
            label {
                display:inline-block !important;
            }
        
    }
    
    h6 {
        font-size:18px !important;
    }
}

#busqueda_resultado{
    .tooltip {
        &.top {
            .tooltip-arrow {
                top:45px !important; 
            }
        }
    }
}

.home-francia  {
    
    
    .formulario-busqueda {
        .select2-container {
            padding-top: 2px !important;
            
            
        }
        
        .select2-choice {
            @media (max-width: @screen-sm){ font-size: 12px !important;  }
            padding: 10px 20px 10px 0px !important;
        }
    }
    #especialidad_ti {
        display:none !important;
    }
    .pbn-turno-vacio-slider {
        top:40px !important;
    }
}

