.vista-impresion{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	
	&-header{
		width: 100%;
		height: 50px;
		position: relative;
		top: 0;
		left: 0;
		background: @red-40;
		padding-top: 8px;
		margin-bottom: 24px;
		@media print{
			background: @red-40 !important;
			-webkit-print-color-adjust: exact;
		}
		
		& > img{
			display: block;
			margin: 0 auto;
		}
	}
	&-container{
		max-width: 960px;
	}
	&-divider{
		border-bottom: @grey-50 2px solid;
	
	}
	&-holder{
		padding: 12px;
	}
	&-avatar{
		display: block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		margin: 0 auto;
	}
	&-user-name{
		display: block;
		width: 100%;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		color: @oil;
	}
	&-user-fn{
		display: block;
		width: 100%;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		color: @oil;
		
		& > label{
			margin-right: 8px;
		}
	}
	&-user-pshb{
		display: block;
		width: 100%;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		color: @oil;
		position: relative;
		top: -11px;
		& > label{
			margin-right: 8px;
			
			& > i{
				font-size: 24px;
				position: relative;
				top: 4px;
			}
		}
	}
	
	&-tipo-accion{
		
		& > div{
			text-align: center;
			line-height: 6px;
			position: relative;
			top: -16px;
			& > i{
				font-size: 42px;
			}
			&.consulta-express{
				color: @turquoise-50;
				-webkit-print-color-adjust: exact;
			}
			&.consulta-presencial{
				color: @green;
				-webkit-print-color-adjust: exact;
			}
			&.video-consulta{
				color: @light-blue;
				-webkit-print-color-adjust: exact;
			}
		}
		
	
		& > span{
			display: block;
			width: 100%;
			text-align: center;
			font-size: 14px;
			font-weight: 400;
			color: @oil;
		}
	}
	&-row-spacer{
		padding: 12px 24px;
	}
	&-titulo{
		position: relative;
		top: -7px;
		color:@oil;
		font-size: 18px;
		
		& > i{
			font-size: 42px;
			position: relative;
			top: 14px;
			margin-right: 67px;
			margin-left: 24px;
			color: @grey-70;
		}
		
		@media(max-width:@screen-xs){
			display: block;
			text-align: center;
			& > i{
				display: block;
				width: 42px;
				margin: auto;
			}
		}
	}
	&-fecha{
		font-size: 14px;
		color: @oil;
		display: block;
		text-align: right;
		position: relative;
		top: 24px;
		
		@media(max-width:@screen-sm){
			padding-right: 12px;
			background: @grey-19;
			top: 0;
		}
	}
	
	&-detalle{
		&-row{
			padding: 12px 0;
		}
		&-label{
			color: @grey-30;
			font-size: 12px;
			line-height: 14px;
			padding-left: 29px;
		}
		&-text{
			& > p{
				color: @oil;
				font-size: 12px;
				line-height: 14px;
				margin-top: 12px;
				
				
			}
		}
		@media(max-width:@screen-sm){
			&-label{
				display: block;
				color: @oil;
				background: @grey-25;
				font-size: 16px;
				line-height: 14px;
				padding: 4px 12px;
				padding-left: 12px;
			}
			&-text{
				& > p{
					color: @oil;
					font-size: 16px;
					line-height: 14px;
					padding-left: 12px;
				}
			}
		}
	}
	
	&-table{
		width: 100%;
		
		& > thead{
			background: #eceef0;
			color: @oil;
			
			& > tr > th{
				font-size: 14px;
				text-align: left;
				font-weight: 600;
				padding: 12px;
				padding-left: 24px;
				
				&:nth-child(1){
					width: 30%
				}
				&:nth-child(2){
					width: 40%
				}
				&:nth-child(3){
					width: 15%
				}
				&:nth-child(4){
					width: 15%
				}
			}
			@media print{
				background: #eceef0 !improtant;
				-webkit-print-color-adjust: exact;
			}
		}
		
		& > tbody > tr{
			border-bottom: 1px #ccc solid;
			& > td{
				font-size: 12px;
				color: @oil;
				padding: 18px 12px;
				line-height: 12px;
				padding-left: 24px;

			}
		}
		
		@media(max-width:@screen-sm){
			overflow-x: auto;
			display: block;
		}
	}
	&-table-impresion-spacer{
		margin-top: 42px;
	}
	
	&-table-archivos{
		& > thead{
			& > tr > th{
				font-size: 14px;
				text-align: left;
				font-weight: 600;
				padding: 12px;
				padding-left: 24px;

				&:nth-child(1){
					width: 20%;
					@media(max-width:@screen-sm){
						width: 30%;
					}	
					@media(max-width:@screen-xs){
						width: 50%;
						}	
				}
				&:nth-child(2){
					width: 80%;
					
					@media(max-width:@screen-sm){
						width: 70%;
					}	
					@media(max-width:@screen-xs){
						width: 50%;
					}	
				}
				& > i{
					font-size: 24px;
					position: relative;
					top: 4px;
					margin-right: 12px;
				}
				
			}
		}
		& > tbody > tr > td{
			& > img{
				display: block;
				margin: auto;
			}
		}
		@media(max-width:@screen-sm){
			overflow-x: initial;
			display: table;
		}
	}
	&-spacer{
		width: 100%;
		min-height: 32px;
		background-color: @grey-70;
		margin-top: 32px;
		margin-bottom: 32px;
	}
	&-button{
		background: @oil-dark;
		font-size: 16px;
		display: block;
		margin: 12px auto;
		color: @white;
		border-radius: 2px;
		padding: 6px 42px;
		transition: all 200ms;
		&:hover{
			background-color: lighten(@oil-dark, 5%);
		}
		@media print{
			display: none;
		}
	}
	&-last-container{
		padding-bottom: 64px;
	}
	//--
}
@media print {
	.col-2-print{
		float: none;
		display: table-cell;
		vertical-align: top;
		width: percentage(2/12);
	}
	.col-3-print{
		float: none;
		display: table-cell;
		width: percentage(3/12);
		vertical-align: top;
	}
	.col-4-print{
		float: none;
		display: table-cell;
		vertical-align: top;
		width: percentage(4/12);
	}
	.col-9-print{
		float: none;
		display: table-cell;
		width: percentage(9/12);
		vertical-align: top;
	}
	.col-10-print{
		float: none;
		display: table-cell;
		width: percentage(10/12);
		vertical-align: top;
	}
	.row{
		display: table-row;
		width: 100%;
	}
	.container{
		display: table;
		width: 100%;
	}
	.divider-print{
		border-bottom: 1px #ccc solid;
		-webkit-print-color-adjust: exact;
	}
}