.thumb-cropper {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 200px;
	
	.cropper-trigger {
		display: none;
		position: absolute;
		top:50%;
		left: 50%;

		&:hover {
			font-family: "FontAwesome";
			content: "\f125";
			display: inherit;

		}
	}
}

/* Formulario de aranceles en Perfil Profesiona Medico */
#frm_aranceles {

	.table-row {
		.input-container {
			&:before {
				
				content: "$";
				display: inherit;
				
			}
			display: inline-block;
		}
		input {
			width: 90px !important;
			text-align: center !important
		
		}
	}
}

.input-aux-container {
	position: relative !important;
	.input-required {
		position: absolute !important;
		right: -10px !important;
		top: 0px !important;
		width: auto !important;
		font-size: 18px !important;
	}
}

.estudio-imagenes-grid {
	.table thead tr td a, .table tbody tr td a {
		display: inline-block !important;
	}
}

.msg-agenda-sin-turnos {
	a {
		display: inline !important;
	}
}

@screen-sugerencia-usabilidad:                  550px;
#check_window_orientation {
	display: none;
	@media (max-width: @screen-sugerencia-usabilidad){
		display: block;

	}
}


#div_agregar_miembros {
	.block {
		h3 a {
			text-decoration:none !important;
		}
	}
	.tools-paciente  {
		a {
			text-decoration:none !important;
		}
	}
}

.table-medicamentos {
	.checkbox {
		margin-top: 0px;
		.icons {
			left: auto !important; 
		}
	}
}


/// mapa tooltip

.map-content{
		padding: 16px 0px 16px 16px;
		position: relative;
		z-index: 5;
		background-color: @white;
		.clearFix;
		.shadow-z-2-hover;
		width: 240px;
		
		&  img{
			display: inline-block;
			position: relative;
			top: 2px;
			border-radius: 50%;
			width: 42px;
			float: left;
				}
		& .tooltip-usr{
			padding-left: 54px;
			font-size: 14px;
			color: @oil;
			line-height: 16px;
			& a {
				color: @oil;
				text-decoration: none;
			}
			& span{
				color: #1ABCA1;
				font-size: 12px;
				line-height: 14px;
			}
		}
		& .tooltip-precio{
			background-color: @oil;
			margin-left: 54px;
			text-align: center;
			padding: 4px;
			margin-top: 12px;
			display: block;
			&  i{
				font-size: 18px;
				color: #30B99D;
				margin-right: 2px;
			}
			&  span{
				color: #F2F2F2;
				& > small{
					font-size: 12px;
				}
			}
			.trans-all;
			&:hover{
				background-color: tint(@oil,30%);
			}
		}
		
		& .tooltip-address{
			padding-top: 12px;
			.clearFix;
			& i{
				color: #0EC1A0;
				font-size: 14px;
				display: inline-block;
				float: left;
				margin-right: 4px;
			}
			& p{
				display: inline-block;
				float: left;
				color: @oil;
				font-size: 12px;
				line-height: 14px;
				padding: 0;
				width: 200px;
			}
		}
		& .tooltip-sm-action{
			text-align: center;
			& a{
				padding: 8px 12px;
				font-size: 12px;
			}
			
		}
}


.sin-registros-cs {
	padding: 80px 15px 40px 15px;
	/*margin-bottom: 20px;*/
	color: @greey;
	text-align: center;
	/*margin-top: 30px;*/

	i{ 
		font-size:54px; color:#b0bec5;
		line-height: 0;
		&.dp-icon:before{
			font-size:90px; color:#b0bec5;
		}
	}
	h6{ font-size: 24px;}
	p{ font-size: 16px; line-height: normal;}
}

.padding-top-0 {
	padding-top: 0px !important;
}
.padding-bottom-0 {
	padding-bottom: 0px !important;
}
.cs-nc-p2-medicos-fav-header {
	figure {
		&.green {
	 		background-color:#30B99D !important;
	 	}
	}
	
}

.relative {
	position: relative !important;
}

.audio-reccord-holder {
	audio {
		width: 100%
	}
}

.ce-sin-consultorio {

	font-size: 14px;
	color: #ef5350 !important;
	display: block;
	margin-top: 5px;
}

.a-pointer {
	cursor:pointer !important;
}
.a-nopointer {
	cursor:default !important;
}


/* FIX para modales en versión móvil*/
.modal-dialog{ 
	
	@media (max-width: @screen-md){
		margin-top: 120px !important
	}
	
}

/* FIX para confirmation modal */
.confirmation-modal {
	
}



.confirmation-modal {
	.modal-header {
		border-bottom: 1px solid #e5e5e5;
		min-height: 16.4286px;
		padding: 15px;

		& > h4 {
			font-size:18px;
		}
	}

	.modal-body {
		padding: 15px;
	}

	.modal-footer {
		button {
			display:inline-block;
			margin:0px 20px 10px 0px !important
		}

		

	}

}

.g-recaptcha {
	&.text-center{
		& > div {
			margin:0px auto;
		}
	}
}

.icon-btns{
	text-align: center;

	i {
		&.dp-user-like{
			font-size: 54px !important;
			line-height: 34px;
			&:before { 
				font-size: 54px !important;
				padding-top: 9px;
				font-family: "doctorplus-plus";
				content: "\e94d"; 
				position: relative;
				top: -2px;
			}
		}
	}
	a{
		display: inline-block;
		font-size: 14px;
		padding: 0 2%;
		padding-top: 3px;
		margin: 0;
		position: relative;
		text-align: center;
		//float: right;
		color: #fff;
		@media (max-width: @screen-sm){ float: none;  }
		&:before {
			.icon(28px);
			display: block;
		}
		&.dp-add-user{
			line-height: 34px;
			&:before { font-size: 34px; padding-top: 9px;}
		}	
		&.dp-user-like{
			line-height: 34px;
			&:before { 
				font-size: 31px; 
				padding-top: 9px;
				font-family: "doctorplus-plus";
				content: "\e94d"; 
				position: relative;
				top: -2px;
			}
		}
	}
}

.mapc-registro-form-row {
	.mapc-input-line {
		.strength_meter {
			padding-left: 0px !important;

			& > div {
				height: 58px !important;
				font-size: 13px;
				padding: 30px 12px 6px  12px !important;
				border-radius: 0px !important;
				text-align: center !important;
			}
		}
	}
}


