.banner-pass-bienetre{
    // background: #fbe9e7;
    &.descuentos-section{
        background: #ffffff;

    }

    .wrapper{
        display:flex;
        @media(max-width:850px){
            flex-direction:column-reverse;
        }
        & .mobile-show{
            display:none !important;
            @media(max-width:850px){
                display:block !important;
            }
        }
        & .mobile-hide{
            display:block !important;
            @media(max-width:850px){
                display:none !important;
            }
        }
        .content-pass-bienetre{
            padding: 40px 0px;
            width:32%;
            @media(max-width:850px){
                padding: 20px 20px;
                text-align: center;
                width:100%
            }

            .logo-pass-bien-etre{
                width: 70%;
            }
            h2{
                font-size: 46px;
                color: #3DB9C6;
                margin-top: 0px;
                margin-bottom: 20px;
                white-space: pre-line;
                @media(max-width:400px){
                    font-size: 26px;
                }
            }
            h3{
                font-size: 26px;
                color:#007d8b;
            }
            h4{
                font-size: 20px;
                color:#f45b63;
            }
            .container-logo{
                position: relative;
                @media(max-width:400px){
                    img{
                        width: 200px;
                    }
                }

            }
            .container-texto{
                margin-top: 3%;
            }
            .button-container {
                display:flex;
                position: relative;
                justify-content: space-between;

                .btn{
                    color:#ffffff;
                    border-radius: 10px;
                    margin: 15px;
                    //min-width: 150px;
                    cursor:pointer;
                    font-size: 18px;
                    @media(max-width:400px){
                        min-width: fit-content;
                        font-size: 18px;
                        margin: 15px 0;

                    }
                    &.btn-adquirir{
                        background: #F4A173 0% 0% no-repeat padding-box;
                        box-shadow: 0px 3px 6px #00000029;
                        font-weight: bold;
                        width: 50%;
                        @media(max-width:400px){
                            width: 45% !important;
                        }

                        &:hover{
                            background: #ff8b22;
                        }
                    }
                    &.btn-saber-mas{
                        text-align: center;
                        letter-spacing: 0px;
                        color: #353535;
                        background: #FFBF5C 0% 0% no-repeat padding-box;
                        box-shadow: 0px 3px 6px #00000029;
                        border-radius: 10px;
                        opacity: 0.67;
                        font-weight: bold;
                        width: 99%;
                        &:hover{
                            background: #FFBF5C;
                            opacity: 0.57;
                        }
                    } 
                    &.btn-extra{
                        background: #ffffff;
                        font-weight: 400;
                        box-shadow: 0px 3px 6px #00000029;
                        border: 2px solid #FFBF5C;
                        border-radius: 10px;
                        opacity: 1;
                        text-align: center;
                        letter-spacing: 0px;
                        color: #353535;
                        opacity: 1;
                        font-weight: bold;
                        width: 50%;
                        @media(max-width:400px){
                            width: 45% !important;
                        }
                        &:hover{
                            background: #fcca70;
                        }
                    } 
                }

            }
        }



        .carousel-wrapper{
            width: 66%;
            display:flex;
            margin-top: 40px;
            @media(max-width:800px){
                flex-direction: column;
                width:100%;
                margin-top: 0px;
            }  
            &.descuentos-carousel{
                width: 98%;
                margin: 0 auto;
                margin-top: 30px;


            }


            .carousel-container{
                width:50%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                margin:0 5px;
                display:block;
                position: relative;
                @media(max-width:850px){
                    width:45%;
                }
                @media(max-width:800px){
                    width:98%;
                }
                &.descuentos-carousel{
                    width: 98%;
                }
                .titulo-banner{
                    text-align: center;
                    font-size: 40px;
                    color: #ED799E;
                    font-weight: bold;
                    @media(max-width:800px){
                        font-size: 32px;
                        margin-top: 30px;
                    }
                    .icon-corazon{
                        font-size: 50px;
                        @media(max-width:800px){
                            font-size: 40px;
                        }
                    }
                }


                .pcuh-pf-slide-control {
                    height: 400px;
                    line-height: 400px;
                    color: #fff;
                }
                .pcuh-banner-promociones{
                    line-height: 300px;


                }

                .carousel-footer{
                    &.footer-1{
                        background:rgb(61, 185, 198);
                    }
                    &.footer-2{
                        background:rgb(237, 121, 158);
                    }

                    h6{
                        margin-top:5px;
                        color:#ffffff;
                        padding: 10px 15px;
                        text-align: center;
                        font-size: 18px;
                        @media(max-width:600px){
                            padding: 20px 15px;
                            font-size: 22px;
                            font-weight: 600;
                        }
                    }


                }

                .carousel{

                    margin-bottom: 0px;
                    box-shadow: 0px 3px 6px #00000029;
                    height: 400px;
                    @media(max-width:600px){
                        height: 300px;
                    }
                    .carousel-item{
                        background-repeat: no-repeat;
                        position: relative;
                        height: 400px;
                        z-index: 200;
                        box-shadow: 0px 3px 6px #00000029;
                        border-radius: 4px;
                        opacity: 1;
                        background-position-x: -130px;
                        background-size: cover;
                        @media(max-width:800px){
                            background-position-x: center;
                        }
                        @media(max-width:600px){
                            height: 300px;
                            background-position-x: center;

                        }
                        .content-2{
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
                            height: 100%;
                            color: #fff;
                            display: flex;
                            width: 100%;
                            padding: 0 15px;
                            text-align:center;
                        }
                        &.img-hombre{
                            background-image: url(../imgs/home2/banner_hombre.jpg);
                            .content-2{
                                background:rgba(61, 185, 198,0.7);
                            }
                        }
                        &.img-mujer{
                            background-image: url(../imgs/home2/banner_mujer.jpg);
                            .content-2{
                                height: 100%;
                                width:100%;
                                background:rgba(237, 121, 158, 0.7);
                            }
                        }

                    }

                }

                .carousel-banner{
                    margin-bottom: 0px;
                    margin-top: 20px;

                    .carousel-item{
                        margin-right:5px;
                        margin-left:5px;
                        background-repeat: no-repeat;
                        position: relative;
                        height: 200px;
                        z-index: 200;
                        box-shadow: 0px 3px 6px #00000029;
                        border-radius: 4px;
                        opacity: 1;
                        background-size: cover;
                        @media(max-width:800px){
                            background-size: contain;
                            background-position-x: center;

                        }
                        .footer-banner-promocion{
                            text-align: center; 
                            position: absolute;
                            bottom:0;
                            background-color: rgba(249,205,124,0.8);;
                            //box-shadow: 0px 3px 3px #00000029;
                            height: auto; 
                            color: white;
                            width: 100%;
                            border-radius: 4px; 
                            border-top-left-radius: 0;
                            border-top-right-radius: 0;
                            cursor:pointer;
                            &:hover{
                                background-color: rgba(209,110,143,0.8);
                            }
                            h5{
                                text-transform: uppercase;
                                color:white;
                            }
                            a{
                                text-transform: uppercase;
                                color:white;
                            }
                            .codigo-descuento{
                                min-height: 56px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .login-disclaimer{
                                    font-size: 20px;
                                    line-height: 1;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.texto-p{
    font-size: 24px !important;
    @media(max-width:600px){
        font-size: 20px !important;
    }
}