/*Variables*/
@blue1:#1c9dab;
@light-blue1:#3DB9C6;
@light-blue2:#00D8D2;
@light-blue3:#3DB4C0;
@pink1:#ED799E;
@pink2:#ec407a;
@hotpink:#E87998;
@white:#FFFFFF;
@gray1:#707070;
@gray2:#f5f5f5;
@gray3:#747474;
@gray4:#f0f0f0;
@black1:#353535;
@orange1:#fcca70;
@orange2:#EF9C73;
@yellow:#F5C370;

/*Styles rules*/
body{
    margin-top: 0px !important;
}
#Main{
    background: #f7f7f7 !important;
}

.top-section{
    position:relative;
    height: 600px;
    margin-bottom:120px;

    @media(max-width:600px){
        height: 380px;
        margin-bottom:100px;
        &.categorias-section, &.profesionales-section{
            height: auto !important;
            margin-bottom: 0px !important;

        }
    } 
    &.categorias-section,&.profesionales-section{
        height: auto !important;
        margin-bottom: 0px !important;



    }
    .ficha_medico_container{
        margin-top:60px;
    }


    .home-doctorplus-logo{
        display:block;
        @media(max-width:700px){
            display:none;
        }
        &.logo-small{
            display:none;
            @media(max-width:700px){
                display:block;
            }
            width: 100%;
            position: absolute;
            height: fit-content;
            &.profesionales-section{
                position: relative;
            }
            img{
                position: relative;
                width: 150px;
                margin-top: 10px;
                margin-left: 20px;
                @media(max-width:700px){
                    width: 150px;
                }
                @media(max-width:350px){
                    width: 100px;
                }
            }
        }
    }
    .home-main{
        position: absolute;
        //background: rgba(240, 240, 240, 0.7);
        //background: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 80%, rgba(255, 255, 255, 0) 100%);
        padding: 20px;
        padding-top: 50px;
        width: fit-content;
        height: 100%;
        @media(max-width:1280px){
            padding-top: 100px;
            //background: linear-gradient(90deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
            width:100%;
        }
        @media(max-width:700px){
            bottom: 90px;
            position: absolute;
            padding-top: 80px;
            padding-top: 0px;
            height: auto;
            //background:linear-gradient(0deg, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0) 100%);
        }
        &.profesionales-section{
            position: relative;
        }

    }
    &.home-main-background {
        //align-items: center;
        //background-image: url("../imgs/home2/2.jpg");
        //background-repeat: no-repeat;
        //background-color: #efefef;
        //background-position: right; 
        video{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
    .hom-nav2{

        background-color: #ffffff;
        opacity: 0.9;
        position: absolute;
        width: fit-content;
        top:110px;
        right: 72px;
        z-index: 90000;
        border-radius: 50px;

        @media(max-width:1280px){
            top: 10px;
            float:right;
        }
        @media(max-width:700px){
            background: none;
            top: 85px;
            right: 15px;
        }

        .hom-nav-menu {
            display: inline-block;
            text-align: right;

            position: relative;
            ul {

                display: block;
                padding-right: 15px;
                line-height: 1;
                height: 50px;
                @media(max-width:700px){
                    display: none;
                    flex-direction: column;

                }

                li{
                    display: inline-block;
                    margin-right: 12px;
                    padding: 16px 0px;

                    a {
                        font-size: 16px;
                        color: @gray1;
                        &:hover{
                            color: @pink1;
                            font-weight: 600;
                        }
                    }
                }
            }

            &.menu-show{
                ul{
                    display: flex !important;
                    background:white;
                    height: auto;
                    padding-right: 0px;
                    padding-top: 15px;
                    margin-top: -20px;
                    border-bottom-left-radius:30px;
                    border-bottom-right-radius:30px;
                    li{
                        background:white;
                        padding:16px;
                        margin-right:0px;
                        &:last-child{
                            border-bottom-left-radius:30px;
                            border-bottom-right-radius:30px;
                        }


                    }
                }
                .menu-group{
                    border-radius: 50px !important;
                    background: white;
                }

                & .hom-nav-burger{
                    color:@light-blue1 !important;
                }
            }
            .pass-bienetre{
                background:@light-blue1 !important;
                border-radius: 50px;
                padding: 16px;
                color:@white;
                line-height: 1;
                &:hover{
                    background:#1A909C !important;
                }
                a {
                    color:@white;
                    &:hover{
                        color: @white !important;
                    }
                }
                @media(min-width:701px){
                    &:hover{
                        font-weight: 600;
                        background: @pink1;
                        a {
                            font-weight: 600;
                        }
                    }
                }
                &.particular{
                    background:#ED799E !important;
                    margin-left: -5px;
                    @media(max-width:700px){
                        margin-left: 0px;
                    }
                    @media(min-width:701px){
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    &:hover{
                        background:#E13B73 !important;
                    }
                }
                &.empresa{
                    margin-right: 0;
                    @media(min-width:701px){
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                }
            }

            border-radius: 50px;

            .menu-group{
                display: none;
                background: transparent;
                border-radius: 50px;
                @media(max-width:700px){
                    display:flex;
                    justify-content: end;
                    border-radius: 50%;


                    .hom-nav-burger {
                        padding: 10px;
                        font-size: 26px;  
                        line-height: 1;
                        color:@white;
                        width:100%;
                    }
                    .hom-nav-burger-v2 {
                        color: #3DB9C6;
                    }
                }

            }


        }
    }
    .home-title{
        position:absolute;
        bottom: 50px;
        width:100%;
        padding: 0 10px;
        h1{
            color:@white;
            font-size: 46px;
            margin: 30px auto;
            max-width: 800px;
            text-align: center;
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
            @media(max-width:700px){
                font-size: 24px; 
                margin: 10px auto;
                max-width: 300px;

                -webkit-animation: fadein-mobile 4s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein-mobile 4s; /* Firefox < 16 */
                -ms-animation: fadein-mobile 4s; /* Internet Explorer */
                -o-animation: fadein-mobile 4s; /* Opera < 12.1 */
                animation: fadein-mobile 4s;

            }

            @keyframes fadein {
                from { opacity: 0; font-size:26px;}
                to   { opacity: 1; font-size: 46px;}
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0;font-size: 26px; }
                to   { opacity: 1;font-size: 46px; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; font-size: 26px;}
                to   { opacity: 1;font-size: 46px; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0;font-size: 26px; }
                to   { opacity: 1;font-size: 46px; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0;font-size: 26px; }
                to   { opacity: 1;font-size: 46px; }
            }

            @keyframes fadein-mobile {
                from { opacity: 0; }
                to   { opacity: 1;}
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein-mobile {
                from { opacity: 0; }
                to   { opacity: 1;}
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein-mobile {
                from { opacity: 0;}
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein-mobile {
                from { opacity: 0; }
                to   { opacity: 1;}
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein-mobile {
                from { opacity: 0;font-size: 26px; }
                to   { opacity: 1;font-size: 46px; }
            }

        }


    }
    .button-container{
        position:absolute;
        bottom:-170px;
        display: flex;
        justify-content: center;
        width:100%;
        @media(max-width:600px){
            justify-content: space-between;
            bottom:-150px;
        }
        a{
            border-radius: 10px;
            padding:12px 20px;
            font-weight:600;
            box-shadow: 1px 1px 10px 2px #ccc;
            margin: 0 20px;
            @media(max-width:600px){
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px !important;
                text-align: center;
                width: 48%;
                padding:12px 5px;
                margin: 0 5px;
            }
            &:hover{
                font-weight:700;
                opacity: 1;
            }
            &.btn-login{
                background: @white;
                color:@black1;
                opacity: 0.8;
                &:hover{
                    background: @orange1;
                    box-shadow: 1px 1px 10px 2px #ccc;
                }
            }
            &.btn-signup{
                background: @pink1;

                color:@white;
                opacity: 0.8;
                &:hover{
                    background: @pink2;
                    box-shadow: 1px 1px 10px 2px #ccc;
                }
            }
        }

    }
}
.section-registrar-paciente{
    position:relative;
    height: 50px;
}
.hin-beneficios{
    background: #f7f7f7;
    padding-top: 100px;
    @media(max-width: 800px){
        padding-top: 90px;
    }
    .hin-beneficios-box{
        background-image: url('../imgs/home2/notre-beneficiez2.jpg');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }
    .section-title-container{
        box-shadow: 1px 1px 10px 2px #ccc;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 30px;
        z-index: 1;
        background: #fff;
        border-radius: 10px;
        @media(max-width: 800px){
            width: 96%;
        }

        .beneficios-title{

            font-weight: 600;
            font-size: 46px;
            padding: 35px 10px;
            line-height: 1;

            background: linear-gradient(to right, @pink1, @yellow );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media(max-width: 800px){
                font-size:19px;
                padding: 20px 5px;
            }

        }
    }
    .hin-beneficios-image{
        @media(max-width:850px){
            display:none;
        }
    }
    .hin-beneficios-content {
        position: relative;
        bottom: 0;
        top: unset !important;
        max-height: 700px;
        padding: 120px 15px 50px 15px;
        background-color: rgba(247, 247, 247, 0.8);
        @media(max-width:850px){
            max-height: unset;
            position:relative;
            padding:0;
            background-image: url('../imgs/home2/notre-beneficiez.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            .hin-beneficios-list {
                background:rgba(255,255,255,0.8);
                padding:15px;

            }
        }

        .hin-beneficios-icon img {
            margin: 0 auto;
            width: 80px;
        }


        .pcuh-pf-slide-control{
            display:none !important;
            color:rgba(203,203,203,0.6) !important;
            @media(max-width:850px){
                display:block !important;
                top: 60px;
            }
        }

    }
}
/*Listado de programas*/
#bien-etre-programmes{
    margin-top: 0 !important;
    padding-bottom: 50px;
    padding: 0 15px;

    .section-title{
        //box-shadow: 1px 1px 10px 2px #ccc;
        //border-radius: 10px;
        //background-color:white;
        h2{
            background: linear-gradient(to right ,@yellow,@pink1 ); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            font-size: 46px;
            padding: 35px 10px;
            line-height: 1;
            margin-top:50px;
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
            @media(max-width:600px){
                padding: 20px 0px;
                margin-bottom:0px;
            }
            &.mobile-visible{
                display:none;

                @media(max-width:600px){
                    display:block;
                    display: flex;
                    flex-direction: column;
                    span:first-child{
                        font-size: 32px;
                        font-weight: 800;
                        background: linear-gradient(to right ,@yellow,@pink1 ); 
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    span:last-child{
                        font-weight: 700;
                        font-size: 32px;
                        background: linear-gradient(to right ,@light-blue3,@light-blue1 ); 
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            &.pc-visible{
                display:block;
                @media(max-width:600px){
                    display:none;
                }
            }
        }

        @keyframes fadein {
            from { opacity: 0; font-size:26px;}
            to   { opacity: 1; font-size: 46px;}
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0;font-size: 26px; }
            to   { opacity: 1;font-size: 46px; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; font-size: 26px;}
            to   { opacity: 1;font-size: 46px; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0;font-size: 26px; }
            to   { opacity: 1;font-size: 46px; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0;font-size: 26px; }
            to   { opacity: 1;font-size: 46px; }
        }
    }
    .group-color-child{
        .group-title{
            h3{
                font-size:40px;  
                @media(max-width:700px){
                    //background:@light-blue1;
                    color: #3c4d55;
                    border-radius:6px;
                    margin: 10px 0; 
                    padding-top: 15px;
                    font-size:30px;
                    cursor:pointer;

                }
            }
            &.selected{
                h3{
                    box-shadow: 1px 1px 10px 2px #ccc;
                    background:@white;
                    color:@black1;
                }
            }
        }
        &:nth-child(4n+1) {

            color:@yellow;
            @media(max-width:700px){
                .group-title{
                    h3{
                        //background:@yellow; 
                    }

                }
            }

        }
        &:nth-child(4n+2) {

            color:@orange2;
            @media(max-width:700px){
                .group-title{
                    h3{
                        //background:@orange2; 
                    }

                }
            }
        }
        &:nth-child(4n+3) {

            color:@hotpink;
            @media(max-width:700px){
                .group-title{
                    h3{
                        // background:@hotpink; 
                    }

                }
            }
        }
        &:nth-child(4n+4) {

            color:@light-blue3;
            @media(max-width:700px){
                .group-title{
                    h3{
                        // background:@blue1; 
                    }

                }
            }
        }
    }

    .group-item-list{
        display:flex;
        flex-wrap: wrap;
        align-items:start;
        @media(max-width:700px){
            display:block;
            &.showing{
                .item{
                    display:inline-block;
                    margin: 0 1%;
                    max-width: 47%;
                    width: 47%;
                    @media(max-width:700px){
                        &.last-odd{
                            max-width: 98%;
                            width: 98%;
                        }
                    }
                }
            }
        }

        .item{
            border-radius:10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-right: 20px;
            margin-bottom:20px;
            flex: 15%;
            max-width: 15%;
            @media(max-width:700px){
                display:inline-block;
                margin: 0 1%;
                max-width: 47%;
                width: 47%;

                &.last-odd{
                    max-width: 98%;
                    width: 98%;
                }
            }

            @media(min-width:701px){
                &:hover {
                    flex: 30%;
                    max-width: 30%;
                    animation: increase-card linear 0.3s;
                    -webkit-animation: increase-card linear 0.3s;
                    -moz-animation: increase-card linear 0.3s;
                    -o-animation: increase-card linear 0.3s;
                    -ms-animation: increase-card linear 0.3s;

                }
            }
            .img-container{
                height: 320px;
                width:100%;
                position:relative;
                @media(max-width:700px){
                    height: 200px;
                }

            }
            & .title-holder {
                display:none;
                padding: 0 15px;
                color: #333333;
                font-family: sans-serif;
                text-align: center;
                font-weight: bold;
                border-radius: 10px;

                @media(max-width:700px){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height:60px;
                    position:absolute;
                    bottom:0;
                    font-size: 18px;
                    //background: rgba(61,185,198,0.8);
                    color: #ffffff;
                    width:100%;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }



            }
            @media(min-width:701px){
                &:hover {
                    & .title-holder {
                        justify-content: center;
                        height: 100%;
                        width: 100%;
                        align-items: center;
                        display: flex;
                        font-size: 30px;

                        //background: rgba(0,216,210,0.7);
                        color: #ffffff;
                        animation: fadeIn linear 0.5s;
                        -webkit-animation: fadeIn linear 0.5s;
                        -moz-animation: fadeIn linear 0.5s;
                        -o-animation: fadeIn linear 0.5s;
                        -ms-animation: fadeIn linear 0.5s;
                    }

                }
            }
            &:nth-child(6n+1) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(0,216,210,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(0,216,210,0.7);
                    }
                }
            }
            &:nth-child(6n+2) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(255,212,146,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(255,212,146,0.7);
                    }
                }
            }  
            &:nth-child(6n+3) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(255,139,34,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(255,139,34,0.7);
                    }
                }
            }
            &:nth-child(6n+4) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(236,64,122,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(236,64,122,0.7);
                    }
                }
            }
            &:nth-child(6n+5) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(227,81,71,0.7);

                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(227,81,71,0.7);
                    }
                }
            }
            &:nth-child(6n+6) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(21,167,153,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(21,167,153,0.7);
                    }
                }
            }


        }
    }
}
/*animation - Text fadeid*/
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
/*animation - card increase size*/
@keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-moz-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-webkit-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-o-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-ms-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}


/*Banner nuestros servicios*/
#soluciones{
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 24px 10px;
    text-align: center;
    position: relative;

    .hin-servicios {
        margin-top: 20px;

        #hom-quehacer{
            box-shadow: 1px 1px 10px 2px #ccc;
            border-radius: 10px;
            font-weight: 600;
            font-size: 46px;
            padding: 35px 10px;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 50px;
            background: linear-gradient(to right, @pink1, @yellow );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media(max-width: 800px){
                font-size:19px;
                padding: 20px 5px;
            }

        }
        .servicios-container{
            display: flex;
            align-items: center;
            @media(max-width: 800px){
                flex-direction: column-reverse;
            }

            .hin-servicios-mobile-col {
                width: 50%;
                @media(max-width: 800px){
                    width: 100%;
                    display:block;
                    padding:0px;
                }

                video{
                    position: relative;
                    max-height: 600px;
                    object-fit: cover;
                    @media(max-width: 800px){
                        width: auto;
                    }

                }
            }



            .hin-servicios-col {
                width: 50%;
                @media(max-width: 800px){
                    width: 100%;
                }


                .hin-servicio-row{
                    display:flex;
                    align-items: center;
                    margin-bottom:25px;
                    @media(max-width: 800px){
                        flex-direction:column;
                    }
                }
                .hin-servicio-title{
                    max-width:100%;
                    margin-left: 10px;
                    h4{
                        padding-left: 0px;
                        text-align: left;
                        margin: 0px;
                        @media(max-width: 800px){
                            text-align: center;
                            margin-top:25px;
                        }
                    }
                    .hin-servicio-content{

                        p{
                            text-align:left;
                            margin-bottom:0px;
                            @media(max-width: 800px){
                                text-align: center;
                            }
                        }

                    }
                }
                figure.hin-servicio-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    max-width: 100%;
                    position:relative;
                    top: unset;
                    left:unset;

                    i {
                        width: 54px;
                        height: 54px;
                        line-height: 54px;
                        &.fa{
                            font-size: 38px;
                        }
                    }
                }

                .pcuh-pf-slide-control{
                    display:none !important;
                    color:rgba(203,203,203,0.6) !important;
                    @media(max-width:800px){
                        display:block !important;
                        top: -10px;

                    }
                }
            }
        }
    }


}
.categorias-section,.profesionales-section{
    #listado_categorias_container{
        padding-top:90px;
        @media (max-width: 700px){
            padding-top: 50px;
        }
    }
    .btn-volver-home-sante {
        top: 120px;
        @media (max-width: 700px){
            top: 70px;
        }
    }
    @media (max-width: 700px){
        &.top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger {
            color:#3DB9C6 !important;
        }
    }

    &  .home-doctorplus-logo{
        display:block;
        @media(max-width:1280px){
            display:none;
        }
        &.logo-small{
            display:none;
            @media(max-width:1280px){
                display:block;
            }
        }
    }
}
.profesionales-section{
    .btn-volver-home-sante {
        top: 10px !important;
        @media (max-width: 700px){
            top: 0px !important;

        }
    }
}

//animations cards grupos programas
.reveal-grupo-categorias {
    opacity: 0;

}
.reveal-grupo-categorias.visible {
    opacity: 1;
    -webkit-animation: fadein-categorias 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein-categorias 4s; /* Firefox < 16 */
    -ms-animation: fadein-categorias 4s; /* Internet Explorer */
    -o-animation: fadein-categorias 4s; /* Opera < 12.1 */
    animation: fadein-categorias 4s;
}

@keyframes fadein-categorias {
    from { opacity: 0;}
    to   { opacity: 1;}
}

/* Firefox < 16 */
@-moz-keyframes fadein-categorias {
    from { opacity: 0; }
    to   { opacity: 1;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein-categorias {
    from { opacity: 0;}
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein-categorias {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein-categorias {
    from { opacity: 0; }
    to   { opacity: 1;}
}
.emoji{
    width: 60px;
    margin-left: 20px;
    @media(max-width:600px){
        width: 40px;
    }
}
.un-programa{
    max-width: 30% !important;
    width: 30%;
    @media (max-width: 700px){
        max-width: 98% !important;
        width: 98% !important;
    }
}
.banda-top{
    display: flex;
    height: 70px;
    background: #3DB9C6;
    align-items: center;
    justify-content: center;
    .btn-descubrir{
        height: 40px;
        width: 160px;
        background: #F5C370;
        font-weight: 400;
        box-shadow: 0px 3px 6px #00000029;
        border: 2px solid #F5C370;
        border-radius: 8px;
        text-align: center;  
        color: #ffffff;
        margin-left: 30px;
        font-weight: bold;
        line-height: 2;
        @media (max-width: 700px){
            margin-left: 4px;
            font-size: 12px;
            height: 30px;
            width: 70px;
            margin-right: 2px;
        }
    }
    .texto-negrita{
        font-weight: bold;
        color: white;
        font-size: 22px;
        display:block;
        @media (max-width: 700px){
            display: none;
        }
    }
    .texto-comun{
        font-weight: 400;
        color: white;
        font-size: 22px;
        margin-left: 10px;
        display:block;
        @media (max-width: 700px){
            display: none;
        }
    }
    .texto-negrita-mobile{
        display:none;
        @media (max-width: 700px){
            font-weight: bold;
            color: white;
            font-size: 12px;
            display:block;
        }
    }
    .texto-comun-mobile{
        display:none;
        @media (max-width: 700px){
            font-weight: 400;
            color: white;
            font-size: 12px;
            margin-left: 3px;
            display:block;
        }
    }
} 