span.ws-wrap span.fancytree-title {
    white-space: normal !important;
    width: 91% !important;
}

.ui-jqgrid tr.jqgrow td {
    word-wrap: break-word !important; /* IE 5.5+ and CSS3 */
    white-space: pre-wrap!important; /* CSS3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap !important; /* Opera 4-6 */
    white-space: -o-pre-wrap!important; /* Opera 7 */
    overflow: hidden !important;
    height: auto !important;
    vertical-align: middle!important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; font-size:12px; 
    strong { font-weight: normal; color: #3399FF; }
}
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }



/* Agregado */
.widget-header.tools h2{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f2f2+0,e5e5e5+100 */
    background: #f2f2f2; /* Old browsers */
    background: -moz-linear-gradient(top, #f2f2f2 0%, #e5e5e5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f2f2f2 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f2f2f2 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

    & .additional-btn > a {
        color:#999;
    }
}

#MP-Checkout-dialog {
    z-index: 1052 !important;
}