@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJA.ttf) format('truetype');
}
/*Variables*/
/*Styles rules*/
body {
    margin-top: 0px !important;
}
#Main {
    background: #ebebeb !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    font-family: 'Poppins', sans-serif !important;
    color: #727272;
}
.top-section {
    position: relative;
}
@media (max-width: 900px) {
}
@media (max-width: 600px) {
    .top-section.categorias-section,
    .top-section.profesionales-section {
        height: auto !important;
        margin-bottom: 0px !important;
    }
}
.top-section.categorias-section,
.top-section.profesionales-section {
    height: auto !important;
    margin-bottom: 0px !important;
}
.top-section .ficha_medico_container {
    margin-top: 60px;
}
.top-section .home-doctorplus-logo {
    display: block;
}
@media (max-width: 700px) {
    .top-section .home-doctorplus-logo {
        display: none;
    }
}
.top-section .home-doctorplus-logo.logo-small {
    display: none;
    width: 100%;
    position: absolute;
    height: fit-content;
}
@media (max-width: 700px) {
    .top-section .home-doctorplus-logo.logo-small {
        display: block;
    }
}
.top-section .home-doctorplus-logo.logo-small.profesionales-section {
    position: relative;
}
.top-section .home-doctorplus-logo.logo-small img {
    position: relative;
    width: 150px;
    margin-top: 10px;
    margin-left: 20px;
}
@media (max-width: 700px) {
    .top-section .home-doctorplus-logo.logo-small img {
        width: 150px;
    }
}
@media (max-width: 350px) {
    .top-section .home-doctorplus-logo.logo-small img {
        width: 100px;
    }
}
.top-section .bg-hom-nav2 {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 111111111111;
    transition: all 0.2s;
}
.top-section .hom-nav2 {
    opacity: 0.9;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 5px 40px 10px 40px;
    height: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1111111111111;

}
@media (max-width: 1000px) {
    .top-section .hom-nav2 {
        padding: 5px 20px;
    }
}
.top-section .hom-nav2 .hom-nav-menu {
    position: absolute;
    width: 70%;
    right: 0;
    margin-top: 8px;
}
.top-section .hom-nav2 .hom-nav-menu ul {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    line-height: 1;
}
@media (max-width: 1000px) {
    .top-section .hom-nav2 .hom-nav-menu ul {
        display: none;
        flex-direction: column;
    }
}
.top-section .hom-nav2 .hom-nav-menu ul li {
    display: inline-block;
    margin-right: 12px;
}
.top-section .hom-nav2 .hom-nav-menu ul li a {
    font-size: 17px;
    line-height: 24px;
    color: white;
    font-family: 'Poppins';
}
@media (max-width: 1000px) {
    .top-section .hom-nav2 .hom-nav-menu ul li a {
        color: #707070;
    }
}
@media (min-width: 1000px) {
    .top-section .hom-nav2 .hom-nav-menu ul li:hover {
        transform: scale(1.05);
    }
}
.top-section .hom-nav2 .hom-nav-menu.menu-show ul {
    display: flex !important;
    background: white;
    height: auto;
    padding-right: 0px;
    padding-top: 15px;
    margin-top: -20px;
    margin-right: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
    .top-section .hom-nav2 .hom-nav-menu.menu-show ul {
        margin-right: 0px;
    }
}
.top-section .hom-nav2 .hom-nav-menu.menu-show ul li {
    background: white;
    padding: 16px;
    margin-right: 0px;
}
.top-section .hom-nav2 .hom-nav-menu.menu-show ul li:last-child {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.top-section .hom-nav2 .hom-nav-menu.menu-show .hom-nav-burger {
    color: #3DB9C6 !important;
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter {
    border-radius: 10px;
    border: white 3px solid;
    padding: 8px 16px;
    color: #FFFFFF;
    line-height: 1;
    transition: none;
}
@media (max-width: 1000px) {
    .top-section .hom-nav2 .hom-nav-menu .se-conecter {
        color: #707070;
    }
    .top-section .hom-nav2 .hom-nav-menu .se-conecter:hover {
        color: white;
    }
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter:hover {
    background: #1A909C !important;
    transition: none;
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter a {
    color: #FFFFFF;
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter a:hover {
    color: #FFFFFF !important;
    transition: none;
}
@media (min-width: 701px) {
    .top-section .hom-nav2 .hom-nav-menu .se-conecter:hover {
        background: #ED799E;
    }
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter.particular {
    background: #ED799E !important;
    margin-left: -5px;
}
@media (max-width: 700px) {
    .top-section .hom-nav2 .hom-nav-menu .se-conecter.particular {
        margin-left: 0px;
    }
}
@media (min-width: 701px) {
    .top-section .hom-nav2 .hom-nav-menu .se-conecter.particular {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter.particular:hover {
    background: #E13B73 !important;
}
.top-section .hom-nav2 .hom-nav-menu .se-conecter.empresa {
    margin-right: 0;
}
@media (min-width: 701px) {
    .top-section .hom-nav2 .hom-nav-menu .se-conecter.empresa {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.top-section .hom-nav2 .hom-nav-menu .menu-group {
    display: none;
    background: transparent;
    z-index: 1111111111;
}
@media (max-width: 1000px) {
    .top-section .hom-nav2 .hom-nav-menu .menu-group {
        display: flex;
        justify-content: end;
        position: relative;
    }
    .top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger {
        padding: 10px 40px;
        font-size: 26px;
        line-height: 1;
        color: #FFFFFF;
    }
    .top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger-v2 {
        color: #3DB9C6;
    }
}
@media (max-width: 1000px) and (max-width: 600px) {
    .top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger {
        padding: 10px 20px;
    }
}
.top-section .container-home-title {
    background: linear-gradient(196.8deg, #3AA0BD -12.99%, #1A3661 50.83%);
    width: 100%;
    border-radius: 0 0 150px 0;
}
.top-section .container-home-title .popup-iframe-video {
    display: none;
    height: 500px;
    width: 885px;
    z-index: 111111;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
@media (max-width: 1000px) {
    .top-section .container-home-title .popup-iframe-video {
        height: 450px;
        width: 90%;
    }
}
@media (max-width: 600px) {
    .top-section .container-home-title .popup-iframe-video {
        height: 300px;
        top: 60%;
    }
}
@media (max-width: 400px) {
    .top-section .container-home-title .popup-iframe-video {
        height: 250px;
    }
}
.top-section .container-home-title .popup-iframe-video iframe {
    border: none;
    border-radius: 10px;
}
.top-section .home-title {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100vh;
    border-bottom-right-radius: 40px;
    width: 100%;
}
@media (max-width: 1000px) {
    .top-section .home-title {
        height: 100%;
        grid-template-columns: 1fr;
    }
}
.top-section .home-title div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px;
}
@media (max-width: 700px) {
    .top-section .home-title div {
        margin: 0 10px;
    }
}
.top-section .home-title div h1 {
    width: 100%;
    max-width: 700px;
    color: #FFFFFF;
    font-size: 50px;
    line-height: 69px;
    margin: 150px auto 0;
    font-weight: 700;
    text-align: left;
}
@media (max-width: 1000px) {
    .top-section .home-title div h1 {
        text-align: center;
    }
}
@media (max-width: 600px) {
    .top-section .home-title div h1 {
        width: 100%;
        font-size: 28px;
        line-height: 42px;
        margin: 100px auto 0;
    }
}
.top-section .home-title div h2 {
    margin-top: 0;
    font-weight: 500;
    color: #FFF59C;
    max-width: 700px;
}
@media (max-width: 1000px) {
    .top-section .home-title div h2 {
        text-align: center;
    }
}
@media (max-width: 600px) {
    .top-section .home-title div h2 {
        width: 100%;
        font-size: 30px;
        line-height: 35px;
        margin-top: 15px;
    }
}
.top-section .home-title div h3 {
    width: 100%;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 33px;
    font-weight: 500;
    margin: 30px auto;
    max-width: 700px;
    text-align: left;
}
@media (max-width: 1000px) {
    .top-section .home-title div h3 {
        text-align: center;
    }
}
@media (max-width: 600px) {
    .top-section .home-title div h3 {
        width: 100%;
        font-size: 18px;
        line-height: 28px;
    }
}
.top-section .home-title div div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 30px auto;
    max-width: 700px;
    text-align: left;
}
@media (max-width: 600px) {
    .top-section .home-title div div {
        grid-template-columns: 1fr;
        width: 100%;
        font-size: 18px;
        line-height: 28px;
        justify-items: center;
        margin: 0 auto;
        grid-gap: 0;
    }
}
.top-section .home-title div div a {
    width: 250px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 10px;
    border: solid 2px white;
    text-align: center;
    color: #1c9dab;
    font-size: 18px;
    font-weight: 600;
    padding: 5px;
    background: #FFFFFF;
}
@media (max-width: 600px) {
    .top-section .home-title div div a {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0px;
        padding: 10px;
        width: 100%;
    }
}
.top-section .home-title div div a ~ a {
    background: transparent;
    color: #fff;
}
.top-section .home-title div div a ~ a:hover {
    color: #fff;
}
.top-section .home-title img {
    max-width: 450px;
    max-height: 450px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.9;
}
.top-section .home-title img:hover {
    opacity: 1;
}
@media (max-width: 1000px) {
    .top-section .home-title img {
        margin-bottom: 60px;
    }
}
@media (max-width: 600px) {
    .top-section .home-title img {
        min-width: 220px;
        min-height: 220px;
        max-width: 75vw;
        max-height: 270px;
        margin: 30px;
        margin-bottom: 60px;
    }
}
.top-section .button-container {
    height: 510px;
    display: grid;
    grid-template-columns: 1fr;
    width: 650px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ebebeb;
    line-height: 50px;
    justify-items: center;
    align-items: center;
    font-weight: 500;
    text-align: center;
}
.top-section .button-container p {
    font-size: 28px;
}
@media (max-width: 700px) {
    .top-section .button-container p {
        font-size: 22px;
    }
}
@media (max-width: 500px) {
    .top-section .button-container p {
        font-size: 20px;
        font-weight: 600;
    }
}
@media (max-width: 700px) {
    .top-section .button-container {
        height: 350px;
        width: 90%;
    }
}
.section-registrar-paciente {
    position: relative;
    height: 50px;
}
.hin-beneficios {
    background: white;
    padding-top: 50px;
}
@media (max-width: 800px) {
    .hin-beneficios {
        padding-top: 40px;
    }
}
.hin-beneficios .caracteristicas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}
@media (min-width: 1920px) {
    .hin-beneficios .caracteristicas {
        max-width: 1200px;
        margin: 0 auto;
    }
}
@media (max-width: 800px) {
    .hin-beneficios .caracteristicas {
        grid-template-columns: 1fr;
        margin: 0 10px;
        grid-gap: 0px;
    }
}
.hin-beneficios .caracteristicas__section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}
.hin-beneficios .caracteristicas__section div {
    display: flex;
    align-items: center;
}
.hin-beneficios .caracteristicas__section div div {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #e6f3f7;
}
.hin-beneficios .caracteristicas__section div div img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 10px;
}
.hin-beneficios .caracteristicas__section div h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: left;
}
.hin-beneficios .caracteristicas__section p {
    font-size: 17px;
    font-weight: 400;
}
.hin-beneficios .caracteristicas__subtitle {
    margin: 0 auto;
    margin-top: 30px;
    width: 550px;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 50px;
    text-align: center;
    color: #1e93b4;
    background-color: white;
}
@media (max-width: 500px) {
    .hin-beneficios .caracteristicas__subtitle {
        width: 100%;
        margin-top: 0px;
        font-size: 24px;
    }
}
.hin-beneficios .carousel-beneficios-child {
    overflow: auto;
    display: grid;
    grid-template-areas: "a b c" "d e f" "g h i" "j j j";
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 600px;
}
.hin-beneficios .carousel-beneficios-child::-webkit-scrollbar {
    display: none;
}
.hin-beneficios .carousel-beneficios-child-header img {
    width: 100%;
    max-width: 55px;
    height: auto;
}
.hin-beneficios .carousel-beneficios-child-header h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 43px;
    margin: 0;
}
.hin-beneficios .carousel-beneficios-child-header :hover {
    cursor: pointer;
}
.hin-beneficios .carousel-beneficios-child-bar {
    content: '';
    margin: 20px 0;
    width: 100%;
    height: 10px;
    background-color: #ebebeb;
}
.hin-beneficios .carousel-beneficios-child .active {
    background-color: #8baecb;
}
.hin-beneficios .carousel-beneficios-child-container {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
}
.hin-beneficios .carousel-beneficios-child-container-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
}
.hin-beneficios .carousel-beneficios-child-container-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
@media (max-width: 700px) {
    .hin-beneficios .carousel-beneficios-child-container {
        grid-column: 1 / 2;
        grid-template-columns: 1fr;
    }
}
.hin-beneficios .carousel-beneficios-child .one-column {
    grid-column: 1 / 2;
}
.hin-beneficios .carousel-beneficios-child .two-column {
    grid-column: 2 / 3;
}
.hin-beneficios .carousel-beneficios-child .three-column {
    grid-column: 3 / 4;
}
.hin-beneficios .carousel-beneficios-child img {
    justify-self: center;
}
@media (max-width: 800px) {
    .hin-beneficios .carousel-beneficios {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .hin-beneficios .carousel-beneficios-child {
        max-width: 1000px;
        flex: 1 0 auto;
    }
}
.hin-beneficios .carousel-beneficios-image {
    grid-area: j;
    width: 100%;
    max-width: 1200px;
    aspect-ratio: 10/5;
    margin: 40px auto;
    background-color: #ebf2f6;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hin-beneficios .carousel-beneficios-image img {
    width: 60%;
    height: auto;
}
@media (max-width: 650px) {
    .hin-beneficios .carousel-beneficios-image img {
        width: 85%;
    }
}
.hin-soluciones {
    background: white;
    padding-top: 50px;
}
@media (max-width: 800px) {
    .hin-soluciones {
        padding-top: 40px;
    }
}
.hin-soluciones .caracteristicas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}
@media (min-width: 1920px) {
    .hin-soluciones .caracteristicas {
        max-width: 1200px;
        margin: 0 auto;
    }
}
@media (max-width: 800px) {
    .hin-soluciones .caracteristicas {
        grid-template-columns: 1fr;
        margin: 0 10px;
        grid-gap: 0px;
    }
}
.hin-soluciones .caracteristicas__section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}
.hin-soluciones .caracteristicas__section div {
    display: flex;
    align-items: center;
}
.hin-soluciones .caracteristicas__section div div {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #e6f3f7;
}
.hin-soluciones .caracteristicas__section div div img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 10px;
}
.hin-soluciones .caracteristicas__section div h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: left;
}
.hin-soluciones .caracteristicas__section p {
    font-size: 17px;
    font-weight: 400;
}
.hin-soluciones .caracteristicas__subtitle {
    margin: 0 auto;
    margin-top: 30px;
    width: 550px;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 50px;
    text-align: center;
    color: #1e93b4;
    background-color: white;
}
@media (max-width: 500px) {
    .hin-soluciones .caracteristicas__subtitle {
        width: 100%;
        margin-top: 0px;
        font-size: 24px;
    }
}
.hin-soluciones .carousel-beneficios-child {
    overflow: auto;
    display: grid;
    grid-template-areas: "a b c" "d e f" "g h i" "j j j";
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 600px;
}
.hin-soluciones .carousel-beneficios-child::-webkit-scrollbar {
    display: none;
}
.hin-soluciones .carousel-beneficios-child-header img {
    width: 100%;
    max-width: 55px;
    height: auto;
}
.hin-soluciones .carousel-beneficios-child-header h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 43px;
    margin: 0;
}
.hin-soluciones .carousel-beneficios-child-header :hover {
    cursor: pointer;
}
.hin-soluciones .carousel-beneficios-child-bar {
    content: '';
    margin: 20px 0;
    width: 100%;
    height: 10px;
    background-color: #ebebeb;
}
.hin-soluciones .carousel-beneficios-child .active {
    background-color: #8baecb;
}
.hin-soluciones .carousel-beneficios-child-container {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
}
.hin-soluciones .carousel-beneficios-child-container-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
}
.hin-soluciones .carousel-beneficios-child-container-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
@media (max-width: 700px) {
    .hin-soluciones .carousel-beneficios-child-container {
        grid-column: 1 / 2;
        grid-template-columns: 1fr;
    }
}
.hin-soluciones .carousel-beneficios-child .one-column {
    grid-column: 1 / 2;
}
.hin-soluciones .carousel-beneficios-child .two-column {
    grid-column: 2 / 3;
}
.hin-soluciones .carousel-beneficios-child .three-column {
    grid-column: 3 / 4;
}
.hin-soluciones .carousel-beneficios-child img {
    justify-self: center;
}
@media (max-width: 800px) {
    .hin-soluciones .carousel-beneficios {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .hin-soluciones .carousel-beneficios-child {
        max-width: 1000px;
        flex: 1 0 auto;
    }
}
.hin-soluciones .carousel-beneficios-image {
    grid-area: j;
    width: 100%;
    max-width: 1200px;
    aspect-ratio: 10/5;
    margin: 40px auto;
    background-color: #ebf2f6;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hin-soluciones .carousel-beneficios-image img {
    width: 60%;
    height: auto;
}
@media (max-width: 650px) {
    .hin-soluciones .carousel-beneficios-image img {
        width: 85%;
    }
}
.hin-soluciones .caracteristicas__subtitle {
    width: 710px;
    line-height: 52px;
}
@media (max-width: 650px) {
    .hin-soluciones .caracteristicas__subtitle {
        width: 100%;
        font-size: 24px;
        line-height: 35px;
    }
}
.hin-soluciones p {
    width: 620px;
    margin: 0 auto;
    line-height: 40px;
}
@media (max-width: 650px) {
    .hin-soluciones p {
        width: 100%;
        line-height: 30px;
    }
}
.hin-soluciones a {
    width: 150px;
    height: 45px;
    margin-top: 20px;
    border-radius: 10px;
    background: linear-gradient(180deg, #1f92b4, #2d75ad);
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.hin-soluciones img {
    width: 100%;
    margin: 20px auto;
}
.hin-soluciones #graph_workncare_horizontal {
    display: block;
    max-height: 450px;
    max-width: 1200px;
}
@media (max-width: 650px) {
    .hin-soluciones #graph_workncare_horizontal {
        display: none;
    }
}
.hin-soluciones #graph_workncare_vertical {
    display: none;
    max-height: 1200px;
    max-width: 385px;
}
@media (max-width: 650px) {
    .hin-soluciones #graph_workncare_vertical {
        display: block;
    }
}
.banner__separator {
    width: 100%;
    background: linear-gradient(209.57deg, #3AA0BD -3.97%, #1A3661 50.08%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 600px) {
    .banner__separator {
        padding: 18px;
    }
}
.banner__separator p {
    color: white;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}
@media (max-width: 600px) {
    .banner__separator p {
        font-size: 23px;
    }
}
.banner__separator li {
    border-radius: 10px;
    border: white 3px solid;
    padding: 8px 16px;
    color: #FFFFFF;
    line-height: 1;
    transition: none;
}
@media (max-width: 1000px) {
    .banner__separator li {
        color: #707070;
    }
    .banner__separator li:hover {
        color: white;
    }
}
.banner__separator li:hover {
    background: #1A909C !important;
    transition: none;
}
.banner__separator li a {
    color: #FFFFFF;
}
.banner__separator li a:hover {
    color: #FFFFFF !important;
    transition: none;
}
@media (min-width: 701px) {
    .banner__separator li:hover {
        background: #ED799E;
    }
}
.banner__separator li.particular {
    background: #ED799E !important;
    margin-left: -5px;
}
@media (max-width: 700px) {
    .banner__separator li.particular {
        margin-left: 0px;
    }
}
@media (min-width: 701px) {
    .banner__separator li.particular {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.banner__separator li.particular:hover {
    background: #E13B73 !important;
}
.banner__separator li.empresa {
    margin-right: 0;
}
@media (min-width: 701px) {
    .banner__separator li.empresa {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
.banner__separator-card {
    width: 100%;
    max-width: 550px;
    min-width: 300px;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}
.banner__separator-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #727272;
}
.banner__separator-card h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 10px;
    color: #727272;
}
.banner__separator-card img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 10px;
    padding: 10px;
}
@media (max-width: 600px) {
    .banner__separator-card {
        margin: 5px 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .banner__separator-card-img {
        width: 140px;
        height: 140px;
        margin: 0 auto;
    }
    .banner__separator-card-img img {
        object-fit: cover;
        border-radius: 50%;
    }
    .banner__separator-card h3 {
        text-align: center;
        margin-top: 0;
    }
}
.programs {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
}
.programs .programs-bg {
    height: 100%;
    width: 100%;
    background: #ffffff;
}
@media (max-width: 800px) {
    .programs {
        margin: 0 10px;
        padding: 20px;
        margin-bottom: 60px;
    }
}
@media (max-width: 370px) {
    .programs {
        padding: 0;
    }
}
.programs .first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: 80px auto;
    gap: 20px;
}
@media (max-width: 800px) {
    .programs .first-section {
        grid-template-columns: 1fr;
        margin: 0px auto 60px;
    }
}
.programs .first-section img {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 20px auto;
}
.programs .first-section div {
    margin: 20px 0 0 60px;
    width: 100%;
    max-width: 500px;
    align-self: flex-start;
}
@media (max-width: 600px) {
    .programs .first-section div {
        margin: 0;
    }
}
.programs .first-section div h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 43px;
    margin: 0;
    margin-bottom: 18px;
    color: #1E93B4;
}
.programs .first-section div p {
    font-size: 20px;
    font-weight: 400;
    line-height: 42px;
    margin: 0;
}
.programs .first-section div a {
    display: block;
    padding: 5px 25px;
    width: 150px;
    height: 45px;
    margin-top: 20px;
    border-radius: 10px;
    background: linear-gradient(180deg, #1f92b4, #2d75ad);
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.programs h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 53px;
    margin: 0 auto;
    margin-bottom: 18px;
    max-width: 500px;
    text-align: center;
}
@media (max-width: 600px) {
    .programs h3 {
        font-size: 24px;
        line-height: 35px;
    }
}
.programs .second-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin: 20px 40px;
}
@media (max-width: 600px) {
    .programs .second-section {
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
}
.programs .second-section .program {
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    height: auto;
    display: grid;
    grid-template-areas: "a b c" "d d d";
    grid-template-columns: 40% 50% 10%;
    grid-auto-rows: min-content;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
@media (max-width: 600px) {
    .programs .second-section .program {
        margin: 5px 0;
    }
}
.programs .second-section .program h5 {
    font-size: 17px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
    color: #727272;
}
.programs .second-section .program p {
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 10px;
    color: #727272;
}
.programs .second-section .program img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 10px;
    padding: 10px;
}
.programs .second-section .program .expansion-icon {
    padding: 6px;
}
.programs .second-section .program .expansion-hidden {
    grid-area: d;
    height: 70px;
    display: none;
}
.banner-pass-bienetre {
    background: white;
    padding-top: 50px;
    padding: 0px !important;
}
@media (max-width: 800px) {
    .banner-pass-bienetre {
        padding-top: 40px;
    }
}
.banner-pass-bienetre .caracteristicas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}
@media (min-width: 1920px) {
    .banner-pass-bienetre .caracteristicas {
        max-width: 1200px;
        margin: 0 auto;
    }
}
@media (max-width: 800px) {
    .banner-pass-bienetre .caracteristicas {
        grid-template-columns: 1fr;
        margin: 0 10px;
        grid-gap: 0px;
    }
}
.banner-pass-bienetre .caracteristicas__section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}
.banner-pass-bienetre .caracteristicas__section div {
    display: flex;
    align-items: center;
}
.banner-pass-bienetre .caracteristicas__section div div {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #e6f3f7;
}
.banner-pass-bienetre .caracteristicas__section div div img {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    display: inline-block;
    border-radius: 10px;
}
.banner-pass-bienetre .caracteristicas__section div h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align: left;
}
.banner-pass-bienetre .caracteristicas__section p {
    font-size: 17px;
    font-weight: 400;
}
.banner-pass-bienetre .caracteristicas__subtitle {
    margin: 0 auto;
    margin-top: 30px;
    width: 550px;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 50px;
    text-align: center;
    color: #1e93b4;
    background-color: white;
}
@media (max-width: 500px) {
    .banner-pass-bienetre .caracteristicas__subtitle {
        width: 100%;
        margin-top: 0px;
        font-size: 24px;
    }
}
.banner-pass-bienetre .carousel-beneficios-child {
    overflow: auto;
    display: grid;
    grid-template-areas: "a b c" "d e f" "g h i" "j j j";
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 600px;
}
.banner-pass-bienetre .carousel-beneficios-child::-webkit-scrollbar {
    display: none;
}
.banner-pass-bienetre .carousel-beneficios-child-header img {
    width: 100%;
    max-width: 55px;
    height: auto;
}
.banner-pass-bienetre .carousel-beneficios-child-header h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 43px;
    margin: 0;
}
.banner-pass-bienetre .carousel-beneficios-child-header :hover {
    cursor: pointer;
}
.banner-pass-bienetre .carousel-beneficios-child-bar {
    content: '';
    margin: 20px 0;
    width: 100%;
    height: 10px;
    background-color: #ebebeb;
}
.banner-pass-bienetre .carousel-beneficios-child .active {
    background-color: #8baecb;
}
.banner-pass-bienetre .carousel-beneficios-child-container {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr;
}
.banner-pass-bienetre .carousel-beneficios-child-container-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
}
.banner-pass-bienetre .carousel-beneficios-child-container-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}
@media (max-width: 700px) {
    .banner-pass-bienetre .carousel-beneficios-child-container {
        grid-column: 1 / 2;
        grid-template-columns: 1fr;
    }
}
.banner-pass-bienetre .carousel-beneficios-child .one-column {
    grid-column: 1 / 2;
}
.banner-pass-bienetre .carousel-beneficios-child .two-column {
    grid-column: 2 / 3;
}
.banner-pass-bienetre .carousel-beneficios-child .three-column {
    grid-column: 3 / 4;
}
.banner-pass-bienetre .carousel-beneficios-child img {
    justify-self: center;
}
@media (max-width: 800px) {
    .banner-pass-bienetre .carousel-beneficios {
        display: flex;
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .banner-pass-bienetre .carousel-beneficios-child {
        max-width: 1000px;
        flex: 1 0 auto;
    }
}
.banner-pass-bienetre .carousel-beneficios-image {
    grid-area: j;
    width: 100%;
    max-width: 1200px;
    aspect-ratio: 10/5;
    margin: 40px auto;
    background-color: #ebf2f6;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-pass-bienetre .carousel-beneficios-image img {
    width: 60%;
    height: auto;
}
@media (max-width: 650px) {
    .banner-pass-bienetre .carousel-beneficios-image img {
        width: 85%;
    }
}
.banner-pass-bienetre .hin-soluciones > a {
    width: 150px;
}
.banner-pass-bienetre .caracteristicas__subtitle {
    width: 700px;
    padding-top: 50px;
    margin-top: 0px;
    line-height: 52px;
    background-color: transparent;
}
@media (max-width: 650px) {
    .banner-pass-bienetre .caracteristicas__subtitle {
        line-height: 30px;
        width: 300px;
    }
}
.banner-pass-bienetre .details-bg {
    background-color: #ebebeb !important;
    min-height: 420px;
    width: 100%;
    position: absolute;
}
.banner-pass-bienetre .details {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.banner-pass-bienetre .details h4 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.banner-pass-bienetre .details .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.banner-pass-bienetre .details .card {
    bottom: 0px;
    width: 320px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 1000px) {
    .banner-pass-bienetre .details .card {
        bottom: 0px;
        margin: 10px auto !important;
        width: 300px;
    }
}
@media (max-width: 600px) {
    .banner-pass-bienetre .details .card {
        margin: 5px 0;
    }
}
.banner-pass-bienetre .details .card__header {
    position: relative;
    padding: 10px;
}
.banner-pass-bienetre .details .card__header h4 {
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    text-align: left;
    display: inline-block;
}
.banner-pass-bienetre .details .card__header img {
    width: 30px;
    height: 30px;
    display: inline-block;
}
.banner-pass-bienetre .details .card__header p {
    display: block;
}
.banner-pass-bienetre .details .card__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
    min-height: 380px;
}
.banner-pass-bienetre .details .card__body span {
    font-size: 16px;
}
.banner-pass-bienetre .details .card__body h4 {
    font-size: 20px;
    color: #1c9dab;
    text-align: left;
}
.banner-pass-bienetre .details .card__body p {
    font-size: 18px;
    font-weight: 400;
    margin: 3px 0;
}
.banner-pass-bienetre .details .card__body a {
    width: 150px;
    border-radius: 10px;
    background: linear-gradient(180deg, #1f92b4, #2d75ad);
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 20px auto 0px auto;
    padding: 5px;
}
.banner-pass-bienetre .details .card .card_hover_booster {
    position: absolute;
    right: 0;
    top: 0;
}
.banner-pass-bienetre .details .card .card_hover_booster:hover .card__popup-booster {
    display: block;
}
.banner-pass-bienetre .details .card .card__popup-booster {
    display: none;
    position: absolute;
    padding: 15px;
    border-radius: 10px;
    width: 260px;
    height: 230px;
    left: 50%;
    transform: translateX(-86%);
    bottom: 60px;
    box-shadow: 1.85414px 1.85414px 18.5414px rgba(0, 0, 0, 0.1);
    cursor: auto;
    background: white;
    transition: 0.3s;
}
.banner-pass-bienetre .details .card .card__popup-booster h5 {
    font-size: 18px;
    color: #1c9dab;
}
.banner-pass-bienetre .details .card .card__popup-booster::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 20px solid #ffffff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    bottom: -18px;
    right: 16px;
}
.banner-pass-bienetre .plan {
    background: white;
    max-width: 1300px;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: center;
}
@media (max-width: 1000px) {
    .banner-pass-bienetre .plan {
        grid-template-columns: 1fr;
        margin: 30px auto 0;
    }
}
.banner-pass-bienetre .plan h3 {
    max-width: 350px;
    width: 100%;
    font-size: 28px;
    line-height: 50px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}
@media (max-width: 1000px) {
    .banner-pass-bienetre .plan h3 {
        margin: 0;
        width: 90%;
    }
}
@media (max-width: 600px) {
    .banner-pass-bienetre .plan h3 {
        line-height: 35px;
        font-size: 24px;
    }
}
.banner-pass-bienetre .plan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
}
@media (max-width: 700px) {
    .banner-pass-bienetre .plan-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }
}
.banner-pass-bienetre .plan-grid .card-small {
    width: 320px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
@media (max-width: 1000px) {
    .banner-pass-bienetre .plan-grid .card-small {
        margin: 5px 0;
    }
}
.banner-pass-bienetre .plan-grid .card-small__header h4 {
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    text-align: left;
    display: inline-block;
}
.banner-pass-bienetre .plan-grid .card-small__header img {
    width: 30px;
    height: 30px;
    display: inline-block;
}
.banner-pass-bienetre .plan-grid .card-small__body {
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.banner-pass-bienetre .plan-grid .card-small__body p {
    font-size: 18px;
    font-weight: 400;
}
@media (max-width: 1000px) {
    .banner-pass-bienetre .plan-grid .card-small__body p {
        margin: 0;
    }
}
.form-contactenos {
    left: 0px;
}
.form-contactenos .hom-contacto-form .logo-contacto {
    width: 85%;
}
.form-contactenos .hom-form-action {
    margin: 40px;
}
.form-contactenos .hom-form-action button {
    width: auto;
}
.form-contactenos .hom-form-action div {
    max-width: auto;
}
.nos-offres-modal .modal-content {
    background: none;
    border-radius: 10px;
}
@media (max-width: 600px) {
    .nos-offres-modal .modal-content {
        width: 90%;
        margin: 0 auto;
    }
}
.nos-offres-modal .modal-title {
    color: white;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin: 0;
}
@media (max-width: 600px) {
    .nos-offres-modal .modal-title {
        font-size: 20px;
    }
}
.nos-offres-modal .modal-header {
    background: linear-gradient(180deg, #1f92b4, #2d75ad);
    border-bottom: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.nos-offres-modal .modal-body {
    background-color: #d9e1e4;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
    padding-bottom: 40px;
}
.nos-offres-modal .modal-body .modal-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.nos-offres-modal .modal-body .modal-item .item-img {
    position: relative;
    margin: 0 15px;
    min-width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: #a9d7e4;
}
.nos-offres-modal .modal-body .modal-item .item-img img {
    position: absolute;
    left: -19px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.nos-offres-modal .modal-body h5 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}
@media (max-width: 600px) {
    .nos-offres-modal .modal-body h5 {
        font-size: 16px;
    }
}
.nos-offres-modal .modal-body h6 {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}
@media (max-width: 600px) {
    .nos-offres-modal .modal-body h6 {
        font-size: 14px;
    }
}
/*Listado de programas*/
#bien-etre-programmes {
    margin-top: 0 !important;
    padding-bottom: 50px;
    padding: 0 15px;
}
#bien-etre-programmes .section-title {
    /* Firefox < 16 */
    /* Safari, Chrome and Opera > 12.1 */
    /* Internet Explorer */
    /* Opera < 12.1 */
}
#bien-etre-programmes .section-title h2 {
    background: linear-gradient(to right, #F5C370, #ED799E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 46px;
    padding: 35px 10px;
    line-height: 1;
    margin-top: 50px;
    -webkit-animation: fadein 4s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 4s;
    /* Firefox < 16 */
    -ms-animation: fadein 4s;
    /* Internet Explorer */
    -o-animation: fadein 4s;
    /* Opera < 12.1 */
    animation: fadein 4s;
}
@media (max-width: 600px) {
    #bien-etre-programmes .section-title h2 {
        padding: 20px 0px;
        margin-bottom: 0px;
    }
}
#bien-etre-programmes .section-title h2.mobile-visible {
    display: none;
}
@media (max-width: 600px) {
    #bien-etre-programmes .section-title h2.mobile-visible {
        display: block;
        display: flex;
        flex-direction: column;
    }
    #bien-etre-programmes .section-title h2.mobile-visible span:first-child {
        font-size: 32px;
        font-weight: 800;
        background: linear-gradient(to right, #F5C370, #ED799E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #bien-etre-programmes .section-title h2.mobile-visible span:last-child {
        font-weight: 700;
        font-size: 32px;
        background: linear-gradient(to right, #3DB4C0, #3DB9C6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
#bien-etre-programmes .section-title h2.pc-visible {
    display: block;
}
@media (max-width: 600px) {
    #bien-etre-programmes .section-title h2.pc-visible {
        display: none;
    }
}
@keyframes fadein {
    from {
        opacity: 0;
        font-size: 26px;
    }
    to {
        opacity: 1;
        font-size: 46px;
    }
}
@-moz-keyframes fadein {
    from {
        opacity: 0;
        font-size: 26px;
    }
    to {
        opacity: 1;
        font-size: 46px;
    }
}
@-webkit-keyframes fadein {
    from {
        opacity: 0;
        font-size: 26px;
    }
    to {
        opacity: 1;
        font-size: 46px;
    }
}
@-ms-keyframes fadein {
    from {
        opacity: 0;
        font-size: 26px;
    }
    to {
        opacity: 1;
        font-size: 46px;
    }
}
@-o-keyframes fadein {
    from {
        opacity: 0;
        font-size: 26px;
    }
    to {
        opacity: 1;
        font-size: 46px;
    }
}
#bien-etre-programmes .group-color-child .group-title h3 {
    font-size: 40px;
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-color-child .group-title h3 {
        color: #3c4d55;
        border-radius: 6px;
        margin: 10px 0;
        padding-top: 15px;
        font-size: 30px;
        cursor: pointer;
    }
}
#bien-etre-programmes .group-color-child .group-title.selected h3 {
    box-shadow: 1px 1px 10px 2px #ccc;
    background: #FFFFFF;
    color: #353535;
}
#bien-etre-programmes .group-color-child:nth-child(4n+1) {
    color: #F5C370;
}
#bien-etre-programmes .group-color-child:nth-child(4n+2) {
    color: #EF9C73;
}
#bien-etre-programmes .group-color-child:nth-child(4n+3) {
    color: #E87998;
}
#bien-etre-programmes .group-color-child:nth-child(4n+4) {
    color: #3DB4C0;
}
#bien-etre-programmes .group-item-list {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list {
        display: block;
    }
    #bien-etre-programmes .group-item-list.showing .item {
        display: inline-block;
        margin: 0 1%;
        max-width: 47%;
        width: 47%;
    }
}
@media (max-width: 700px) and (max-width: 700px) {
    #bien-etre-programmes .group-item-list.showing .item.last-odd {
        max-width: 98%;
        width: 98%;
    }
}
#bien-etre-programmes .group-item-list .item {
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 20px;
    margin-bottom: 20px;
    flex: 15%;
    max-width: 15%;
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item {
        display: inline-block;
        margin: 0 1%;
        max-width: 47%;
        width: 47%;
    }
    #bien-etre-programmes .group-item-list .item.last-odd {
        max-width: 98%;
        width: 98%;
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:hover {
        flex: 30%;
        max-width: 30%;
        animation: increase-card linear 0.3s;
        -webkit-animation: increase-card linear 0.3s;
        -moz-animation: increase-card linear 0.3s;
        -o-animation: increase-card linear 0.3s;
        -ms-animation: increase-card linear 0.3s;
    }
}
#bien-etre-programmes .group-item-list .item .img-container {
    height: 320px;
    width: 100%;
    position: relative;
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item .img-container {
        height: 200px;
    }
}
#bien-etre-programmes .group-item-list .item .title-holder {
    display: none;
    padding: 0 15px;
    color: #333333;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item .title-holder {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 60px;
        position: absolute;
        bottom: 0;
        font-size: 18px;
        color: #ffffff;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:hover .title-holder {
        justify-content: center;
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        font-size: 30px;
        color: #ffffff;
        animation: fadeIn linear 0.5s;
        -webkit-animation: fadeIn linear 0.5s;
        -moz-animation: fadeIn linear 0.5s;
        -o-animation: fadeIn linear 0.5s;
        -ms-animation: fadeIn linear 0.5s;
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+1):hover .title-holder {
        background: rgba(0, 216, 210, 0.7);
    }
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+1) .title-holder {
        background: rgba(0, 216, 210, 0.7);
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+2):hover .title-holder {
        background: rgba(255, 212, 146, 0.7);
    }
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+2) .title-holder {
        background: rgba(255, 212, 146, 0.7);
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+3):hover .title-holder {
        background: rgba(255, 139, 34, 0.7);
    }
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+3) .title-holder {
        background: rgba(255, 139, 34, 0.7);
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+4):hover .title-holder {
        background: rgba(236, 64, 122, 0.7);
    }
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+4) .title-holder {
        background: rgba(236, 64, 122, 0.7);
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+5):hover .title-holder {
        background: rgba(227, 81, 71, 0.7);
    }
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+5) .title-holder {
        background: rgba(227, 81, 71, 0.7);
    }
}
@media (min-width: 701px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+6):hover .title-holder {
        background: rgba(21, 167, 153, 0.7);
    }
}
@media (max-width: 700px) {
    #bien-etre-programmes .group-item-list .item:nth-child(6n+6) .title-holder {
        background: rgba(21, 167, 153, 0.7);
    }
}
/*animation - Text fadeid*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*animation - card increase size*/
@keyframes increase-card {
    0% {
        flex: 15%;
    }
    100% {
        width: 368px;
    }
}
@-moz-keyframes increase-card {
    0% {
        flex: 15%;
    }
    100% {
        width: 368px;
    }
}
@-webkit-keyframes increase-card {
    0% {
        flex: 15%;
    }
    100% {
        width: 368px;
    }
}
@-o-keyframes increase-card {
    0% {
        flex: 15%;
    }
    100% {
        width: 368px;
    }
}
@-ms-keyframes increase-card {
    0% {
        flex: 15%;
    }
    100% {
        width: 368px;
    }
}
/*Banner nuestros servicios*/
#soluciones {
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 24px 10px;
    text-align: center;
    position: relative;
}
#soluciones .hin-servicios {
    margin-top: 20px;
}
#soluciones .hin-servicios #hom-quehacer {
    box-shadow: 1px 1px 10px 2px #ccc;
    border-radius: 10px;
    font-weight: 600;
    font-size: 46px;
    padding: 35px 10px;
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 50px;
    background: linear-gradient(to right, #ED799E, #F5C370);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios #hom-quehacer {
        font-size: 19px;
        padding: 20px 5px;
    }
}
#soluciones .hin-servicios .servicios-container {
    display: flex;
    align-items: center;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container {
        flex-direction: column-reverse;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-mobile-col {
    width: 50%;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-mobile-col {
        width: 100%;
        display: block;
        padding: 0px;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-mobile-col video {
    position: relative;
    max-height: 600px;
    object-fit: cover;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-mobile-col video {
        width: auto;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col {
    width: 50%;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-col {
        width: 100%;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-row {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-row {
        flex-direction: column;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-title {
    max-width: 100%;
    margin-left: 10px;
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-title h4 {
    padding-left: 0px;
    text-align: left;
    margin: 0px;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-title h4 {
        text-align: center;
        margin-top: 25px;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-title .hin-servicio-content p {
    text-align: left;
    margin-bottom: 0px;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-col .hin-servicio-title .hin-servicio-content p {
        text-align: center;
    }
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col figure.hin-servicio-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    position: relative;
    top: unset;
    left: unset;
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col figure.hin-servicio-icon i {
    width: 54px;
    height: 54px;
    line-height: 54px;
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col figure.hin-servicio-icon i.fa {
    font-size: 38px;
}
#soluciones .hin-servicios .servicios-container .hin-servicios-col .pcuh-pf-slide-control {
    display: none !important;
    color: rgba(203, 203, 203, 0.6) !important;
}
@media (max-width: 800px) {
    #soluciones .hin-servicios .servicios-container .hin-servicios-col .pcuh-pf-slide-control {
        display: block !important;
        top: -10px;
    }
}
.categorias-section #listado_categorias_container,
.profesionales-section #listado_categorias_container {
    padding-top: 90px;
}
@media (max-width: 700px) {
    .categorias-section #listado_categorias_container,
    .profesionales-section #listado_categorias_container {
        padding-top: 50px;
    }
}
.categorias-section .btn-volver-home-sante,
.profesionales-section .btn-volver-home-sante {
    top: 120px;
}
@media (max-width: 700px) {
    .categorias-section .btn-volver-home-sante,
    .profesionales-section .btn-volver-home-sante {
        top: 70px;
    }
}
@media (max-width: 700px) {
    .categorias-section.top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger,
    .profesionales-section.top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger {
        color: #3DB9C6 !important;
    }
}
.categorias-section.home-doctorplus-logo,
.profesionales-section.home-doctorplus-logo {
    display: block;
}
@media (max-width: 1280px) {
    .categorias-section.home-doctorplus-logo,
    .profesionales-section.home-doctorplus-logo {
        display: none;
    }
}
.categorias-section.home-doctorplus-logo.logo-small,
.profesionales-section.home-doctorplus-logo.logo-small {
    display: none;
}
@media (max-width: 1280px) {
    .categorias-section.home-doctorplus-logo.logo-small,
    .profesionales-section.home-doctorplus-logo.logo-small {
        display: block;
    }
}
.profesionales-section .btn-volver-home-sante {
    top: 10px !important;
}
@media (max-width: 700px) {
    .profesionales-section .btn-volver-home-sante {
        top: 0px !important;
    }
}
.reveal-grupo-categorias {
    opacity: 0;
}
.reveal-grupo-categorias.visible {
    opacity: 1;
    -webkit-animation: fadein-categorias 4s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein-categorias 4s;
    /* Firefox < 16 */
    -ms-animation: fadein-categorias 4s;
    /* Internet Explorer */
    -o-animation: fadein-categorias 4s;
    /* Opera < 12.1 */
    animation: fadein-categorias 4s;
}
@keyframes fadein-categorias {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Firefox < 16 */
@-moz-keyframes fadein-categorias {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein-categorias {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Internet Explorer */
@-ms-keyframes fadein-categorias {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Opera < 12.1 */
@-o-keyframes fadein-categorias {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.emoji {
    width: 60px;
    margin-left: 20px;
}
@media (max-width: 600px) {
    .emoji {
        width: 40px;
    }
}
.div-stilo{
    width: 20px;
    height: 420px;
    position: relative;
    bottom: 398px;
    background: #ebebeb;
    left: 441px;
}
@media (max-width: 600px) {
    .div-stilo{
        width: 30px;
        height: 255px;
        bottom: 271px;
        left: 295px;
    }
}
.div-hori-stilo{
    height: 20px;
    width: 480px;
    position: relative;
    background: #ebebeb;
    bottom: 441px;
    margin-inline: auto;
}
@media (max-width: 600px) {
    .div-hori-stilo{
        width: 303px;
        bottom: 282px;
    }
}
@media (max-width: 600px) {
    .container-desktop{
        display: none;
    }
}
.img-v{
    display: none ;
    width: 300px;
}
@media (max-width: 600px) {
    .img-v{
        display: block ;
        width: 300px;
    }
}

.video-info{
    cursor: pointer;
}
@media (max-width: 600px) {
    .video-info{
        width: 300px;
    }
}

.container-segu-vid{
    width: 100%;
    text-align: center;
    background: #ebebeb;
    height: 440px;
}
.band-sti-hor-2{
    position: relative;
    margin-inline: auto;
    width: 550px;
    bottom: 41px;
}
.ico-repro{
    display: none;
}
@media (max-width: 600px) {
    .container-img{
        width: 100%;
        background: #ebebeb;
        height: 250px;
    }
    .container-segu-vid{
        height: 250px;
    }
    .img-2{
        margin-inline: auto;
    }
    .band-sti-hor-2{
        bottom: 19px;
        width: 100%;
    }
    .ico-repro{
        bottom: 50px;
        position: relative;
        right: 90px;
        font-size: 34px;
        display: block;
        color: gray;
    }
    .ico-repro-2{
        bottom: 75px;
        left: 80px;
        width: 30px;
    }
}
.div-p{
    background: #ebebeb;
    height: 65px;
    text-align: center;
}
.pa{
    font-weight: 600;
    font-size: 25px;
    position: relative;
    top: 35px;
    color: #1A3661;
}
.btnSalaries{
    color: #FFF59C !important;
}

@media (max-width: 600px) {
    .div-p{
        position: relative;
        height: 40px;
    }
    .pa{
        font-size: 18px;
        top: 8px;
    }
    .btnSalaries{
        color: #707070 !important;
    }

}
.ubi-sel-idioma{
    position: relative; 
    left: 1010px; 
    top: 5px;
}

@media (max-width: 600px) {
    .ubi-sel-idioma{
        position: relative;
        left: 135px;
        top: 45px;
        z-index: -10;
    }
}
@media (min-width: 600px) {
    .ubi-en{
        left: 466px;
    }
}
