@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

/*Variables*/
@blue1:#1c9dab;
@light-blue1:#3DB9C6;
@light-blue2:#00D8D2;
@light-blue3:#3DB4C0;
@pink1:#ED799E;
@pink2:#ec407a;
@hotpink:#E87998;
@white:#FFFFFF;
@gray1:#707070;
@gray2:#f5f5f5;
@gray3:#747474;
@gray4:#f0f0f0;
@black1:#353535;
@orange1:#fcca70;
@orange2:#EF9C73;
@yellow:#F5C370;


/*Styles rules*/

body{
    margin-top: 0px !important;    
}
#Main{
    background: #ebebeb !important;
}

h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Poppins', sans-serif !important;
    color: #727272;
}

.top-section{
    position:relative;


    @media(max-width:900px){        
        // margin-bottom:350px;       
    } 

    @media(max-width:600px){
        // height: 380px;
        // margin-bottom:400px;
        &.categorias-section, &.profesionales-section{
            height: auto !important;
            margin-bottom: 0px !important;

        }
    } 
    &.categorias-section,&.profesionales-section{
        height: auto !important;
        margin-bottom: 0px !important;



    }
    .ficha_medico_container{
        margin-top:60px;
    }


    .home-doctorplus-logo{
        display:block;
        @media(max-width:700px){
            display:none;
        }
        &.logo-small{
            display:none;
            @media(max-width:700px){
                display:block;
            }
            width: 100%;
            position: absolute;
            height: fit-content;
            &.profesionales-section{
                position: relative;
            }
            img{
                position: relative;
                width: 150px;
                margin-top: 10px;
                margin-left: 20px;
                @media(max-width:700px){
                    width: 150px;
                }
                @media(max-width:350px){
                    width: 100px;
                }
            }
        }
    }




    // &.home-main-background {
    //     //align-items: center;
    //     //background-image: url("../imgs/home2/2.jpg");
    //     //background-repeat: no-repeat;
    //     //background-color: #efefef;
    //     //background-position: right; 
    //     video{
    //         position: absolute;
    //         width: 100%;
    //         height: 100%;
    //         object-fit: cover;
    //     }

    // }
    .hom-nav2{

        // background-color: #166881;
        opacity: 0.9;
        position: absolute;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding: 5px 40px;
        height: 60px;
        left: 50%;
        transform: translateX(-50%);

        @media(max-width: 1000px){
            padding: 5px 20px;
        }

        // @media(max-width:1280px){
        //     top: 10px;
        //     float:right;
        // }
        // @media(max-width:700px){
        //     background: none;
        //     top: 15px;
        //     right: 15px;
        // }

        .hom-nav-menu {
            position: absolute;
            width: 70%;
            right: 0;
            margin-top: 8px;

            ul {
                display: flex;
                justify-content: space-between;
                padding-right: 15px;
                line-height: 1;

                @media(max-width: 1000px){
                    display: none;
                    flex-direction: column;
                }

                li{
                    display: inline-block;
                    margin-right: 12px;

                    a {
                        font-size: 17px;
                        line-height: 24px;
                        color: white;
                        font-family: 'Poppins';

                        @media(max-width: 1000px){
                            color: @gray1;
                        }
                    }
                    @media(min-width: 1000px){
                        &:hover{
                            // color: @gray1;
                            transform: scale(1.05);
                            // transition: all .3s;
                        }
                    }
                }
            }

            &.menu-show{
                ul{
                    display: flex !important;
                    background:white;
                    height: auto;
                    padding-right: 0px;
                    padding-top: 15px;
                    margin-top: -20px;
                    margin-right: 20px;
                    border-bottom-left-radius:30px;
                    border-bottom-right-radius:30px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 70%;

                    @media(max-width: 600px){
                        margin-right: 0px;
                    }

                    li{
                        background:white;
                        padding:16px;
                        margin-right:0px;
                        &:last-child{
                            border-bottom-left-radius:30px;
                            border-bottom-right-radius:30px;
                        }


                    }
                }
                .menu-group{                    
                    // background: white;
                }

                & .hom-nav-burger{
                    color:@light-blue1 !important;
                }
            }
            .se-conecter{                
                border-radius: 10px;
                border:white 3px solid;
                padding: 8px 16px;
                color:@white;
                line-height: 1;
                transition: none;
                @media(max-width: 1000px){
                    color:@gray1;

                    &:hover{
                        color: white;
                    }
                }
                &:hover{
                    background:#1A909C !important;
                    transition: none;
                }
                a {
                    color:@white;
                    &:hover{
                        color: @white !important;
                        transition: none;
                    }


                }
                @media(min-width:701px){
                    &:hover{
                        // font-weight: 600;
                        background: @pink1;
                    }
                }
                &.particular{
                    background:#ED799E !important;
                    margin-left: -5px;
                    @media(max-width:700px){
                        margin-left: 0px;
                    }
                    @media(min-width:701px){
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    &:hover{
                        background:#E13B73 !important;
                    }
                }
                &.empresa{
                    margin-right: 0;
                    @media(min-width:701px){
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                    }

                }
            }

            

            .menu-group{
                display: none;
                background: transparent;
                z-index: 1111111111;
                
                @media(max-width: 1000px){
                    display:flex;
                    justify-content: end;
                    // border-radius: 50%;
                    position: relative;
                    .hom-nav-burger {
                        padding: 10px 40px;
                        font-size: 26px;  
                        line-height: 1;
                        color:@white;

                        @media(max-width: 600px){
                            padding: 10px 20px;
                        }
                    }
                    .hom-nav-burger-v2 {
                        color: #3DB9C6;
                    }
                }

            }


        }
    }
    .container-home-title {
        background: linear-gradient(196.8deg, #3AA0BD -12.99%, #1A3661 50.83%);
        width:100%;
        border-radius: 0 0 150px 0;

        .popup-iframe-video {
            display: none;
            height: 500px;
            width: 885px;
            z-index: 111111;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;

            @media(max-width: 1000px){
                height: 450px;
                width: 90%;
            }

            @media(max-width: 600px){
                height: 300px;
                top: 60%;
            }

            @media(max-width: 400px){
                height: 250px;
            }

            iframe {
                border: none;
                border-radius: 10px;
            }
        }
    }
    .home-title{
        width:100%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        // background: linear-gradient(180deg, rgba(#1f92b4), rgba(#2d75ad));
        height: 100vh;
        border-bottom-right-radius: 40px;
        width: 100%;
        @media(max-width:1000px){
            height: 100%;
            grid-template-columns: 1fr;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 30px;
            @media(max-width:700px){
                margin: 0 10px;
            }

            h1{                
                width: 100%;
                max-width: 700px;
                color:@white;
                font-size: 50px;
                line-height: 69px;
                margin: 150px auto 0;
                // max-width: 700px;
                font-weight: 700;
                text-align: left;
                // -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
                // -moz-animation: fadein 4s; /* Firefox < 16 */
                // -ms-animation: fadein 4s; /* Internet Explorer */
                // -o-animation: fadein 4s; /* Opera < 12.1 */
                // animation: fadein 4s;
                @media(max-width: 1000px){
                    text-align: center;
                }
                @media(max-width: 600px){
                    // max-width: 270px;
                    width: 100%;                
                    font-size: 28px;
                    line-height: 42px;
                    margin: 100px auto 0;

                    // bottom:10%;
    
                    // -webkit-animation: fadein-mobile 4s; /* Safari, Chrome and Opera > 12.1 */
                    // -moz-animation: fadein-mobile 4s; /* Firefox < 16 */
                    // -ms-animation: fadein-mobile 4s; /* Internet Explorer */
                    // -o-animation: fadein-mobile 4s; /* Opera < 12.1 */
                    // animation: fadein-mobile 4s;
    
                }
            }
            h2 {
                margin-top: 0;
                font-weight: 500;
                color: #FFF59C;
                max-width: 700px;
                @media(max-width: 1000px){
                    text-align: center;
                }
                @media(max-width:600px){
                    // max-width: 270px;
                    width: 100%;                
                    font-size: 30px;
                    line-height: 35px;
                    margin-top: 15px;
                }
            }
            h3{

                width: 100%;
                color:@white;
                font-size: 20px;
                line-height: 33px;
                font-weight: 500;
                margin: 30px auto;
                max-width: 700px;
                text-align: left;

                @media(max-width: 1000px){
                    text-align: center;
                }
                @media(max-width:600px){
                    // max-width: 270px;
                    width: 100%;                
                    font-size: 18px;
                    line-height: 28px;
                }
            }
            div{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin: 30px auto;
                max-width: 700px;
                text-align: left;
                @media(max-width:600px){
                    grid-template-columns: 1fr;
                    // max-width: 270px;
                    width: 100%;                
                    font-size: 18px;
                    line-height: 28px;
                    justify-items: center;
                    margin: 0 auto;
                    grid-gap: 0;
                }
                a{                    
                    width: 250px;
                    height: 45px;
                    margin-top: 20px;
                    margin-bottom: 50px;
                    border-radius: 10px;
                    border: solid 2px white;
                    text-align: center;
                    color: @blue1;
                    font-size: 18px;
                    font-weight: 600;
                    padding: 5px;
                    background: @white;
                    @media(max-width:600px){
                        font-size: 14px;
                        line-height: 21px;
                        margin-bottom: 0px;
                        padding: 10px;
                        width: 100%;    
                    }
            }
            a~a{
                background: transparent;               
                color: #fff;
                &:hover{
                    color: #fff;                    
                }
            }
        }

    }
    img{
        max-width: 450px;
        max-height: 450px;
        margin: 0 auto;
        margin-bottom: 20px;        
        border-radius: 20px;
        cursor: pointer;
        opacity: .9;

        &:hover {
            opacity: 1;
        }

        @media(max-width: 1000px){
            margin-bottom: 60px;
        }
        @media(max-width:600px){
            // width: 85%;
            min-width: 220px;
            min-height: 220px;    
            max-width: 75vw;
            max-height: 270px;             
            margin: 30px;
            margin-bottom: 60px;
        }
    }
}

    .button-container{
        height: 250px;
        display: grid;
        grid-template-columns: 1fr;
        // grid-gap: 20px;
        width: 650px;    
        max-width: 1200px;
        margin: 0 auto;
        background-color: #ebebeb;    
        line-height: 50px;
        justify-items: center;
        align-items: center;
        font-weight: 500;
        text-align: center;

        p{
            font-size: 28px;
            @media(max-width: 700px){
                font-size: 22px;
            }

            @media(max-width: 500px){
                font-size: 20px;
                font-weight: 600;
            }
        }

        @media(max-width: 700px){
            height: 200px;
            width: 90%;
        }
        // p~p{
        //     font-size: 20px;
        //     font-weight: 400;
        //     @media(max-width:700px){                
        //         font-size: 16px;
        //     }
        // }


    }
}
.section-registrar-paciente{
    position:relative;
    height: 50px;
}
.hin-beneficios{
    background: white;
    padding-top: 50px;
    @media(max-width: 800px){
        padding-top: 40px;
    }

    .caracteristicas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0 auto;
        max-width: 1200px;
        @media(min-width: 1920px){
            // grid-template-columns: 1fr;
            // margin:0 100px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        @media(max-width: 800px){
            grid-template-columns: 1fr;
            margin:0 10px;
            grid-gap: 0px;
        }
        &__section{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;            
            padding: 20px;
            div{
                display: flex;
                align-items: center;
                div{
                    width: 60px;
                    height: 60px;
                    border-radius: 10px;
                    background-color: #e6f3f7;
                    img{
                        width: 40px;
                        height: 40px;             
                        margin: 0 auto;       
                        display: inline-block;
                        border-radius: 10px;   
                    }
                }
                h3{
                    font-size: 24px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    margin-left: 20px;;
                    text-align: left;
                }
            }
            p{
                font-size: 17px;
                font-weight: 400;
            }
        }

        &__subtitle{
            margin:0 auto;
            margin-top: 30px;
            width: 550px;
            font-size: 34px;
            font-weight: 500;
            margin-bottom: 10px;
            line-height: 50px;
            text-align: center;
            color: #1e93b4;
            background-color: white;
            @media (max-width: 500px){
                width: 100%;
                margin-top: 0px;
                font-size: 24px;
            } 
        }
    }
    .carousel-beneficios{
        &-child {
            overflow: auto;
            //hide the scrollbar
            &::-webkit-scrollbar {
                display: none;
            }
    
            display: grid;
            grid-template-areas:"a b c"
                                "d e f"
                                "g h i"
                                "j j j";
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: start;
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
            min-width: 600px;
            
            &-header{
                // height: 50px;
                img{
                    width: 100%;
                    max-width: 55px;
                    height: auto;
                }
                
                h3{
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 43px;
                    margin:0;
                }
                :hover{
                    cursor: pointer;
                }
            }
    
            &-bar{
                content: '';
                margin:20px 0;
                width: 100%;
                height: 10px;            
                background-color: #ebebeb;
            }
            .active{
                background-color: #8baecb;
            }
            
            &-container {
                display: grid;
                grid-column: 1 / 2;
                grid-template-columns: 1fr;

                &-title{
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 35px;
                }
                &-subtitle{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 28px;
                }

                @media (max-width: 700px){
                    grid-column: 1 / 2;
                    grid-template-columns: 1fr;
                }
            }

            .one-column {
                grid-column: 1 / 2;
            }

            .two-column {
                grid-column: 2 / 3;
            }

            .three-column {
                grid-column: 3 / 4;
            }

            img{
                justify-self: center;
            }
            
        }

        @media (max-width: 800px){
            display: flex;
            flex-wrap: nowrap;
            overflow: scroll;

            &-child {
                max-width: 1000px;
                flex: 1 0 auto;
            }
        }
        
        &-image{
            grid-area: j;
            width: 100%;
            max-width: 1200px;
            aspect-ratio: 10/5;
            margin: 40px auto;
            background-color: #ebf2f6;
            border-radius: 32px;
            display:flex;
            align-items: center;
            justify-content: center;
            img{
                width: 60%;
                height: auto;
                // border-radius: 32px;

                @media (max-width: 650px){
                    width: 85%;
                }
            }
        }
    }
}
.hin-soluciones{
    .hin-beneficios;
    .caracteristicas__subtitle{
        width: 710px;
        line-height: 52px;
        @media (max-width: 650px){
            width: 100%;
            font-size: 24px;
            line-height: 35px;
        }
    }
    p{
        width: 620px;
        margin: 0 auto;
        line-height: 40px;
        @media (max-width: 650px){
            width: 100%;
            line-height: 30px;
        } 
    }
    a{
        width: 150px;
        height: 45px;
        margin-top: 20px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(#1f92b4), rgba(#2d75ad)) ;
        color:white;
        font-size: 18px;
        font-weight: 600;
    }
    img{
        width: 100%;
        margin: 20px auto;
    }
    #graph_workncare_horizontal{
        display: block;
        max-height: 450px;
        max-width: 1200px;
        @media (max-width: 650px){
            display: none;
        } 
    }
    #graph_workncare_vertical{
        display: none;
        max-height: 1200px;
        max-width: 385px;
        @media (max-width: 650px){
            display: block;
        } 
    }
}
.banner__separator{    
    width: 100%;
    background: linear-gradient(209.57deg, #3AA0BD -3.97%, #1A3661 50.08%);
    // margin: 20px 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media(max-width: 600px){
        padding: 18px;
    }

    p{
        // width: 40%;
        color: white;
        font-size: 28px;
        font-weight: 500;
        text-align: center;
        @media(max-width: 600px){
            font-size: 23px;
        }
    }
    li{
        .top-section > .hom-nav2 > .hom-nav-menu > .se-conecter;
    }
    &-card{
        width: 100%;
        max-width: 550px;
        min-width: 300px;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        
        h3{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #727272;
        }
        h4{
            font-size: 15px;
            font-weight: 400;
            line-height: 27px;
            margin-bottom: 10px;
            color: #727272;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
            border-radius: 10px;
            padding:10px
        }

        @media(max-width: 600px){
            margin: 5px 0;
            display: flex;
            flex-direction: column-reverse;

            &-img {
                width: 140px;
                height: 140px;
                margin: 0 auto;

                img {
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            h3 {
                text-align: center;
                margin-top: 0;
            }
        }
    }
}


.programs{

    .programs-bg {
        height: 100%;
        width: 100%;
        background: #ffffff;
    }

    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    @media(max-width: 800px){
        margin: 0 10px;
        padding: 20px;
        margin-bottom: 60px;
    }
    @media(max-width: 370px){
        padding: 0;
    }
    .first-section{
        display: grid;
        grid-template-columns: 1fr 1fr;  
        justify-items: center;
        align-items: center;     
        margin: 80px auto;
        gap:20px;
        @media(max-width: 800px){
            grid-template-columns: 1fr;
            margin: 0px auto 60px;
        }
        img{
            width: 100%;
            max-width: 500px;
            height: auto;
            margin: 20px auto;
        }
        div{
            margin: 20px 0 0 60px;
            width: 100%;
            max-width: 500px;
            // margin-left: 20px;
            align-self: flex-start;

            @media(max-width: 600px){
                margin: 0;
            }

            h5{
                font-size: 24px;
                font-weight: 600;
                line-height: 43px;
                margin:0;
                margin-bottom:18px;
                color: #1E93B4;
            }
            p{
                font-size: 20px;
                font-weight: 400;
                line-height: 42px;
                margin:0;
            }
            a{
                display: block;
                padding: 5px 25px;
                width: 150px;
                height: 45px;
                margin-top: 20px;
                border-radius: 10px;
                background: linear-gradient(180deg, rgba(#1f92b4), rgba(#2d75ad)) ;
                color:white;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
    h3{
        font-size: 30px;
        font-weight: 600;
        line-height: 53px;
        margin:0 auto;
        margin-bottom:18px;
        max-width: 500px;
        text-align: center;

        @media(max-width: 600px){
            font-size: 24px;
            line-height: 35px;
        }
    }
    .second-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 20px;
        margin: 20px 40px;
        @media(max-width: 600px){
            grid-template-columns: 1fr;
            margin: 20px 0;
        }
        .program{
            width: 100%;
            max-width: 500px;
            min-width: 300px;
            height: auto;
            display: grid;
            grid-template-areas:    "a b c"
                                    "d d d";
            grid-template-columns: 40% 50% 10%;
            grid-auto-rows: min-content;
            background-color: white;
            border-radius: 10px;
            padding: 20px;            
            @media(max-width: 600px){
                margin: 5px 0;      
            }
            h5{
                font-size: 17px;
                font-weight: 500;
                line-height: 30px;
                margin-bottom: 10px;
                color: #727272;
            }
            p{
                font-size: 15px;
                font-weight: 400;
                line-height: 27px;
                margin-bottom: 10px;
                color: #727272;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: scale-down;
                border-radius: 10px;
                padding:10px
            }
            .expansion-icon{
                 padding:6px;                 
            }
            .expansion-hidden{
                grid-area: d;
                height: 70px;
                display: none;
            }
        }
    }
}

.banner-pass-bienetre{
    .hin-beneficios;
    .hin-soluciones > a{
        width: 150px;
    }
    .caracteristicas__subtitle{
        width: 700px;
        padding-top: 50px;
        margin-top:0px;
        line-height: 52px;
        background-color: transparent;
        @media (max-width: 650px){
            line-height: 30px;
            width: 300px;
        } 
    }
    padding:0px !important;
    .details-bg {
        background-color: #ebebeb !important;
        min-height: 420px;
        width: 100%;
        position: absolute;
    }

    .details{
        max-width: 1200px;
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;

        h4{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card{
            // position: absolute;
            bottom: 0px;
            width: 320px;
            height: auto;
            // display: grid;
            // position: absolute;
            // bottom: -410px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            @media (max-width: 1000px){
                // position:relative;
                // left:0px !important;
                bottom: 0px;
                margin: 10px auto !important;
                width: 300px;
            } 
            @media(max-width: 600px){
                margin: 5px 0;
            }
            &__header{
                position: relative;
                padding: 10px;   
                    h4{
                        font-size: 20px;
                        font-weight: 500;
                        margin-left: 20px;
                        text-align: left;
                        display: inline-block;
                    }
                    img{
                        width: 30px;
                        height: 30px;
                        display: inline-block;
                    }
                    p{
                        display: block;
                    }
            }
            &__body{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;            
                padding: 10px;
                min-height: 380px;
                span{
                    font-size: 16px;
                }
                h4{
                    font-size: 20px;
                    color: @blue1;
                    text-align: left;
                }
                p{
                    font-size: 18px;
                    font-weight: 400;
                    margin: 3px 0;
                }
                a{
                    width: 150px;
                    border-radius: 10px;
                    background: linear-gradient(180deg, rgba(#1f92b4), rgba(#2d75ad)) ;
                    color:white;
                    font-size: 18px;
                    font-weight: 600;
                    text-align: center;
                    margin: 20px auto 0px auto;
                    padding: 5px;
                }
            }
            .card_hover_booster {
                position: absolute;
                right: 0;
                top: 0;
            }
            .card_hover_booster:hover {
                .card__popup-booster {
                    display: block;
                }
            }
            .card__popup-booster {
                display: none;
                position: absolute;
                padding: 15px;
                border-radius: 10px;
                width: 260px;
                height: 230px;
                left: 50%;
                transform: translateX(-86%);
                bottom: 60px;
                box-shadow: 1.85414px 1.85414px 18.5414px rgba(0, 0, 0, 0.1);
                cursor: auto;
                background: white;
                transition: .3s;

                h5{
                    font-size: 18px;
                    color: @blue1;
                }

            }
            .card__popup-booster::before {
                content: '';
                position: absolute;
                width: 0;
                height: 0; 
                border-top: 20px solid #ffffff;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                bottom: -18px;
                right: 16px;
            }           
        }
    }
    
    .plan{
        background:white;
        max-width: 1300px;
        margin: 80px auto 0;
        display: grid;
        grid-template-columns: 2fr 3fr;
        justify-items: center;
        align-items: center;
        @media(max-width: 1000px){
            grid-template-columns: 1fr;
            margin: 30px auto 0;
        }
        h3{
            // margin-left: 40px;
            max-width: 350px;
            width: 100%;
            font-size: 28px;
            line-height: 50px;
            font-weight: 500;
            text-align: center;
            margin: 0;
            @media(max-width: 1000px){
                margin: 0;
                // text-align: center;
                width: 90%;
            }
            @media(max-width: 600px){
                line-height: 35px;
                font-size: 24px;
            }
        }
        &-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            justify-items: center;
            @media(max-width: 700px){
                grid-template-columns: 1fr;
                gap: 0;
            }
            .card-small{
                width: 320px;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                
                @media(max-width: 1000px){
                    margin: 5px 0;
                }
                &__header{
                    h4{
                        font-size: 20px;
                        font-weight: 500;                    
                        margin-left: 20px;;
                        text-align: left;
                        display: inline-block;
                    }
                    img{
                        width: 30px;
                        height: 30px;                    
                        display: inline-block;
                    }

                }
                &__body{
                    display: grid;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;

                    p{
                        font-size: 18px;
                        font-weight: 400;

                        @media(max-width: 1000px){
                            margin: 0;
                        }
                    }

                }
            
            }
        }
    }
}

.form-contactenos{
    left:0px;
    .hom-contacto-form{
        .logo-contacto{
            width: 85%;
            // height: 60%;
        }
    }
    .hom-form-action{
        margin:40px;
        button{
            width: auto;
        }
        div{
            max-width: auto;
        }
    }
}

.nos-offres-modal{
    .modal-content{
        background: none;
        border-radius: 10px;        
        @media(max-width: 600px){
            width: 90%;
            margin: 0 auto;
        }            
        
    }

    .modal-title{
        color: white;
        font-size: 24px;
        font-weight: 600;
        text-align: left;
        margin: 0;
        @media(max-width: 600px){
            font-size: 20px;
        }
    }
    
    .modal-header{
        background: linear-gradient(180deg, rgba(#1f92b4), rgba(#2d75ad)) ;
        border-bottom: none;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .modal-body{
        background-color: #d9e1e4;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding:15px;
        padding-bottom: 40px;
        .modal-item{
            display: flex;
            align-items: center;
            margin-top: 15px;
            .item-img{
                position: relative;
                margin:0 15px;
                min-width: 50px;
                height: 50px;
                border-radius: 15px;
                background-color: #a9d7e4;
                img{
                    position: absolute;
                    left: -19px;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }
        h5{
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            @media(max-width: 600px){
                font-size: 16px;
            }
        }
        h6{
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            @media(max-width: 600px){
                font-size: 14px;
            }
        }
    }

}

/*Listado de programas*/
#bien-etre-programmes{
    margin-top: 0 !important;
    padding-bottom: 50px;
    padding: 0 15px;

    .section-title{
        //box-shadow: 1px 1px 10px 2px #ccc;
        //border-radius: 10px;
        //background-color:white;
        h2{
            background: linear-gradient(to right ,@yellow,@pink1 ); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            font-size: 46px;
            padding: 35px 10px;
            line-height: 1;
            margin-top:50px;
            -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 4s; /* Firefox < 16 */
            -ms-animation: fadein 4s; /* Internet Explorer */
            -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
            @media(max-width:600px){
                padding: 20px 0px;
                margin-bottom:0px;
            }
            &.mobile-visible{
                display:none;

                @media(max-width:600px){
                    display:block;
                    display: flex;
                    flex-direction: column;
                    span:first-child{
                        font-size: 32px;
                        font-weight: 800;
                        background: linear-gradient(to right ,@yellow,@pink1 ); 
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    span:last-child{
                        font-weight: 700;
                        font-size: 32px;
                        background: linear-gradient(to right ,@light-blue3,@light-blue1 ); 
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            &.pc-visible{
                display:block;
                @media(max-width:600px){
                    display:none;
                }
            }
        }

        @keyframes fadein {
            from { opacity: 0; font-size:26px;}
            to   { opacity: 1; font-size: 46px;}
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0;font-size: 26px; }
            to   { opacity: 1;font-size: 46px; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; font-size: 26px;}
            to   { opacity: 1;font-size: 46px; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0;font-size: 26px; }
            to   { opacity: 1;font-size: 46px; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0;font-size: 26px; }
            to   { opacity: 1;font-size: 46px; }
        }
    }
    .group-color-child{
        .group-title{
            h3{
                font-size:40px;  
                @media(max-width:700px){
                    //background:@light-blue1;
                    color: #3c4d55;
                    border-radius:6px;
                    margin: 10px 0; 
                    padding-top: 15px;
                    font-size:30px;
                    cursor:pointer;

                }
            }
            &.selected{
                h3{
                    box-shadow: 1px 1px 10px 2px #ccc;
                    background:@white;
                    color:@black1;
                }
            }
        }
        &:nth-child(4n+1) {

            color:@yellow;
            @media(max-width:700px){
                .group-title{
                    h3{
                        //background:@yellow; 
                    }

                }
            }

        }
        &:nth-child(4n+2) {

            color:@orange2;
            @media(max-width:700px){
                .group-title{
                    h3{
                        //background:@orange2; 
                    }

                }
            }
        }
        &:nth-child(4n+3) {

            color:@hotpink;
            @media(max-width:700px){
                .group-title{
                    h3{
                        // background:@hotpink; 
                    }

                }
            }
        }
        &:nth-child(4n+4) {

            color:@light-blue3;
            @media(max-width:700px){
                .group-title{
                    h3{
                        // background:@blue1; 
                    }

                }
            }
        }
    }

    .group-item-list{
        display:flex;
        flex-wrap: wrap;
        align-items:start;
        @media(max-width:700px){
            display:block;
            &.showing{
                .item{
                    display:inline-block;
                    margin: 0 1%;
                    max-width: 47%;
                    width: 47%;
                    @media(max-width:700px){
                        &.last-odd{
                            max-width: 98%;
                            width: 98%;
                        }
                    }
                }
            }
        }

        .item{
            border-radius:10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-right: 20px;
            margin-bottom:20px;
            flex: 15%;
            max-width: 15%;
            @media(max-width:700px){
                display:inline-block;
                margin: 0 1%;
                max-width: 47%;
                width: 47%;

                &.last-odd{
                    max-width: 98%;
                    width: 98%;
                }
            }

            @media(min-width:701px){
                &:hover {
                    flex: 30%;
                    max-width: 30%;
                    animation: increase-card linear 0.3s;
                    -webkit-animation: increase-card linear 0.3s;
                    -moz-animation: increase-card linear 0.3s;
                    -o-animation: increase-card linear 0.3s;
                    -ms-animation: increase-card linear 0.3s;

                }
            }
            .img-container{
                height: 320px;
                width:100%;
                position:relative;
                @media(max-width:700px){
                    height: 200px;
                }

            }
            & .title-holder {
                display:none;
                padding: 0 15px;
                color: #333333;
                font-family: sans-serif;
                text-align: center;
                font-weight: bold;
                border-radius: 10px;

                @media(max-width:700px){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height:60px;
                    position:absolute;
                    bottom:0;
                    font-size: 18px;
                    //background: rgba(61,185,198,0.8);
                    color: #ffffff;
                    width:100%;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }



            }
            @media(min-width:701px){
                &:hover {
                    & .title-holder {
                        justify-content: center;
                        height: 100%;
                        width: 100%;
                        align-items: center;
                        display: flex;
                        font-size: 30px;

                        //background: rgba(0,216,210,0.7);
                        color: #ffffff;
                        animation: fadeIn linear 0.5s;
                        -webkit-animation: fadeIn linear 0.5s;
                        -moz-animation: fadeIn linear 0.5s;
                        -o-animation: fadeIn linear 0.5s;
                        -ms-animation: fadeIn linear 0.5s;
                    }

                }
            }
            &:nth-child(6n+1) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(0,216,210,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(0,216,210,0.7);
                    }
                }
            }
            &:nth-child(6n+2) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(255,212,146,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(255,212,146,0.7);
                    }
                }
            }  
            &:nth-child(6n+3) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(255,139,34,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(255,139,34,0.7);
                    }
                }
            }
            &:nth-child(6n+4) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(236,64,122,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(236,64,122,0.7);
                    }
                }
            }
            &:nth-child(6n+5) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(227,81,71,0.7);

                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(227,81,71,0.7);
                    }
                }
            }
            &:nth-child(6n+6) {

                @media(min-width:701px){
                    &:hover {
                        & .title-holder {
                            background: rgba(21,167,153,0.7);
                        }
                    }
                }
                @media(max-width:700px){
                    & .title-holder {
                        background: rgba(21,167,153,0.7);
                    }
                }
            }


        }
    }
}
/*animation - Text fadeid*/
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}
/*animation - card increase size*/
@keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-moz-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-webkit-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-o-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}

@-ms-keyframes increase-card {
    0% {flex: 15%}
    100% {width: 368px;}
}


/*Banner nuestros servicios*/
#soluciones{
    display: block;
    background-color: transparent;
    width: 100%;
    padding: 24px 10px;
    text-align: center;
    position: relative;

    .hin-servicios {
        margin-top: 20px;

        #hom-quehacer{
            box-shadow: 1px 1px 10px 2px #ccc;
            border-radius: 10px;
            font-weight: 600;
            font-size: 46px;
            padding: 35px 10px;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 50px;
            background: linear-gradient(to right, @pink1, @yellow );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media(max-width: 800px){
                font-size:19px;
                padding: 20px 5px;
            }

        }
        .servicios-container{
            display: flex;
            align-items: center;
            @media(max-width: 800px){
                flex-direction: column-reverse;
            }

            .hin-servicios-mobile-col {
                width: 50%;
                @media(max-width: 800px){
                    width: 100%;
                    display:block;
                    padding:0px;
                }

                video{
                    position: relative;
                    max-height: 600px;
                    object-fit: cover;
                    @media(max-width: 800px){
                        width: auto;
                    }

                }
            }



            .hin-servicios-col {
                width: 50%;
                @media(max-width: 800px){
                    width: 100%;
                }


                .hin-servicio-row{
                    display:flex;
                    align-items: center;
                    margin-bottom:25px;
                    @media(max-width: 800px){
                        flex-direction:column;
                    }
                }
                .hin-servicio-title{
                    max-width:100%;
                    margin-left: 10px;
                    h4{
                        padding-left: 0px;
                        text-align: left;
                        margin: 0px;
                        @media(max-width: 800px){
                            text-align: center;
                            margin-top:25px;
                        }
                    }
                    .hin-servicio-content{

                        p{
                            text-align:left;
                            margin-bottom:0px;
                            @media(max-width: 800px){
                                text-align: center;
                            }
                        }

                    }
                }
                figure.hin-servicio-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    max-width: 100%;
                    position:relative;
                    top: unset;
                    left:unset;

                    i {
                        width: 54px;
                        height: 54px;
                        line-height: 54px;
                        &.fa{
                            font-size: 38px;
                        }
                    }
                }

                .pcuh-pf-slide-control{
                    display:none !important;
                    color:rgba(203,203,203,0.6) !important;
                    @media(max-width:800px){
                        display:block !important;
                        top: -10px;

                    }
                }
            }
        }
    }


}
.categorias-section,.profesionales-section{
    #listado_categorias_container{
        padding-top:90px;
        @media (max-width: 700px){
            padding-top: 50px;
        }
    }
    .btn-volver-home-sante {
        top: 120px;
        @media (max-width: 700px){
            top: 70px;
        }
    }
    @media (max-width: 700px){
        &.top-section .hom-nav2 .hom-nav-menu .menu-group .hom-nav-burger {
            color:#3DB9C6 !important;
        }
    }

    &.home-doctorplus-logo{
        display:block;
        @media(max-width:1280px){
            display:none;
        }
        &.logo-small{
            display:none;
            @media(max-width:1280px){
                display:block;
            }
        }
    }
}
.profesionales-section{
    .btn-volver-home-sante {
        top: 10px !important;
        @media (max-width: 700px){
            top: 0px !important;

        }
    }
}

//animations cards grupos programas
.reveal-grupo-categorias {
    opacity: 0;

}
.reveal-grupo-categorias.visible {
    opacity: 1;
    -webkit-animation: fadein-categorias 4s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein-categorias 4s; /* Firefox < 16 */
    -ms-animation: fadein-categorias 4s; /* Internet Explorer */
    -o-animation: fadein-categorias 4s; /* Opera < 12.1 */
    animation: fadein-categorias 4s;
}

@keyframes fadein-categorias {
    from { opacity: 0;}
    to   { opacity: 1;}
}

/* Firefox < 16 */
@-moz-keyframes fadein-categorias {
    from { opacity: 0; }
    to   { opacity: 1;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein-categorias {
    from { opacity: 0;}
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein-categorias {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein-categorias {
    from { opacity: 0; }
    to   { opacity: 1;}
}
.emoji{
    width: 60px;
    margin-left: 20px;
    @media(max-width:600px){
        width: 40px;
    }
}